/home/ubuntu/miniconda3/lib/python3.6/site-packages/torch/cuda/__init__.py:52: UserWarning: CUDA initialization: Found no NVIDIA driver on your system. Please check that you have an NVIDIA GPU and installed a driver from http://www.nvidia.com/Download/index.aspx (Triggered internally at  /pytorch/c10/cuda/CUDAFunctions.cpp:100.)
  return torch._C._cuda_getDeviceCount() > 0
        userId  movieId  rating
0            1        1     4.0
1            1        3     4.0
2            1        6     4.0
3            1       47     5.0
4            1       50     5.0
...        ...      ...     ...
100831     610   166534     4.0
100832     610   168248     5.0
100833     610   168250     5.0
100834     610   168252     5.0
100835     610   170875     3.0

[100836 rows x 3 columns]
  0%|          | 0/100 [00:00<?, ?it/s]Epoch 0 train       :   0%|          | 0/100 [00:00<?, ?it/s]Epoch 0 train       :   0%|          | 0/100 [02:47<?, ?it/s, train_loss=12.54848, val_loss=0.00000]Epoch 0 val         :   0%|          | 0/100 [02:47<?, ?it/s, train_loss=12.54848, val_loss=0.00000]Epoch 0 val         :   0%|          | 0/100 [02:49<?, ?it/s, train_loss=12.54848, val_loss=12.52372]Epoch 0 val         :   1%|          | 1/100 [02:49<4:40:03, 169.74s/it, train_loss=12.54848, val_loss=12.52372]Epoch 1 train       :   1%|          | 1/100 [02:49<4:40:03, 169.74s/it, train_loss=12.54848, val_loss=12.52372]Epoch 1 train       :   1%|          | 1/100 [05:38<4:40:03, 169.74s/it, train_loss=12.47966, val_loss=12.52372]Epoch 1 val         :   1%|          | 1/100 [05:38<4:40:03, 169.74s/it, train_loss=12.47966, val_loss=12.52372]Epoch 1 val         :   1%|          | 1/100 [05:40<4:40:03, 169.74s/it, train_loss=12.47966, val_loss=12.48543]Epoch 1 val         :   2%|▏         | 2/100 [05:40<4:38:20, 170.41s/it, train_loss=12.47966, val_loss=12.48543]Epoch 2 train       :   2%|▏         | 2/100 [05:40<4:38:20, 170.41s/it, train_loss=12.47966, val_loss=12.48543]Epoch 2 train       :   2%|▏         | 2/100 [08:25<4:38:20, 170.41s/it, train_loss=12.33580, val_loss=12.48543]Epoch 2 val         :   2%|▏         | 2/100 [08:25<4:38:20, 170.41s/it, train_loss=12.33580, val_loss=12.48543]Epoch 2 val         :   2%|▏         | 2/100 [08:27<4:38:20, 170.41s/it, train_loss=12.33580, val_loss=12.12972]Epoch 2 val         :   3%|▎         | 3/100 [08:27<4:33:12, 168.99s/it, train_loss=12.33580, val_loss=12.12972]Epoch 3 train       :   3%|▎         | 3/100 [08:27<4:33:12, 168.99s/it, train_loss=12.33580, val_loss=12.12972]Epoch 3 train       :   3%|▎         | 3/100 [11:15<4:33:12, 168.99s/it, train_loss=11.02492, val_loss=12.12972]Epoch 3 val         :   3%|▎         | 3/100 [11:15<4:33:12, 168.99s/it, train_loss=11.02492, val_loss=12.12972]Epoch 3 val         :   3%|▎         | 3/100 [11:18<4:33:12, 168.99s/it, train_loss=11.02492, val_loss=9.52637] Epoch 3 val         :   4%|▍         | 4/100 [11:18<4:31:17, 169.56s/it, train_loss=11.02492, val_loss=9.52637]Epoch 4 train       :   4%|▍         | 4/100 [11:18<4:31:17, 169.56s/it, train_loss=11.02492, val_loss=9.52637]Epoch 4 train       :   4%|▍         | 4/100 [14:03<4:31:17, 169.56s/it, train_loss=7.73840, val_loss=9.52637] Epoch 4 val         :   4%|▍         | 4/100 [14:03<4:31:17, 169.56s/it, train_loss=7.73840, val_loss=9.52637]Epoch 4 val         :   4%|▍         | 4/100 [14:05<4:31:17, 169.56s/it, train_loss=7.73840, val_loss=6.53351]Epoch 4 val         :   5%|▌         | 5/100 [14:05<4:27:12, 168.76s/it, train_loss=7.73840, val_loss=6.53351]Epoch 5 train       :   5%|▌         | 5/100 [14:05<4:27:12, 168.76s/it, train_loss=7.73840, val_loss=6.53351]Epoch 5 train       :   5%|▌         | 5/100 [16:55<4:27:12, 168.76s/it, train_loss=5.77704, val_loss=6.53351]Epoch 5 val         :   5%|▌         | 5/100 [16:55<4:27:12, 168.76s/it, train_loss=5.77704, val_loss=6.53351]Epoch 5 val         :   5%|▌         | 5/100 [16:57<4:27:12, 168.76s/it, train_loss=5.77704, val_loss=5.51398]Epoch 5 val         :   6%|▌         | 6/100 [16:57<4:25:58, 169.77s/it, train_loss=5.77704, val_loss=5.51398]Epoch 6 train       :   6%|▌         | 6/100 [16:57<4:25:58, 169.77s/it, train_loss=5.77704, val_loss=5.51398]Epoch 6 train       :   6%|▌         | 6/100 [19:43<4:25:58, 169.77s/it, train_loss=5.11212, val_loss=5.51398]Epoch 6 val         :   6%|▌         | 6/100 [19:43<4:25:58, 169.77s/it, train_loss=5.11212, val_loss=5.51398]Epoch 6 val         :   6%|▌         | 6/100 [19:45<4:25:58, 169.77s/it, train_loss=5.11212, val_loss=5.12185]Epoch 6 val         :   7%|▋         | 7/100 [19:45<4:22:22, 169.27s/it, train_loss=5.11212, val_loss=5.12185]Epoch 7 train       :   7%|▋         | 7/100 [19:45<4:22:22, 169.27s/it, train_loss=5.11212, val_loss=5.12185]Epoch 7 train       :   7%|▋         | 7/100 [22:28<4:22:22, 169.27s/it, train_loss=4.81587, val_loss=5.12185]Epoch 7 val         :   7%|▋         | 7/100 [22:28<4:22:22, 169.27s/it, train_loss=4.81587, val_loss=5.12185]Epoch 7 val         :   7%|▋         | 7/100 [22:31<4:22:22, 169.27s/it, train_loss=4.81587, val_loss=4.92482]Epoch 7 val         :   8%|▊         | 8/100 [22:31<4:17:40, 168.04s/it, train_loss=4.81587, val_loss=4.92482]Epoch 8 train       :   8%|▊         | 8/100 [22:31<4:17:40, 168.04s/it, train_loss=4.81587, val_loss=4.92482]Epoch 8 train       :   8%|▊         | 8/100 [25:19<4:17:40, 168.04s/it, train_loss=4.64927, val_loss=4.92482]Epoch 8 val         :   8%|▊         | 8/100 [25:19<4:17:40, 168.04s/it, train_loss=4.64927, val_loss=4.92482]Epoch 8 val         :   8%|▊         | 8/100 [25:22<4:17:40, 168.04s/it, train_loss=4.64927, val_loss=4.80804]Epoch 8 val         :   9%|▉         | 9/100 [25:22<4:16:15, 168.96s/it, train_loss=4.64927, val_loss=4.80804]Epoch 9 train       :   9%|▉         | 9/100 [25:22<4:16:15, 168.96s/it, train_loss=4.64927, val_loss=4.80804]Epoch 9 train       :   9%|▉         | 9/100 [28:09<4:16:15, 168.96s/it, train_loss=4.54254, val_loss=4.80804]Epoch 9 val         :   9%|▉         | 9/100 [28:09<4:16:15, 168.96s/it, train_loss=4.54254, val_loss=4.80804]Epoch 9 val         :   9%|▉         | 9/100 [28:11<4:16:15, 168.96s/it, train_loss=4.54254, val_loss=4.73076]Epoch 9 val         :  10%|█         | 10/100 [28:11<4:13:44, 169.17s/it, train_loss=4.54254, val_loss=4.73076]Epoch 10 train      :  10%|█         | 10/100 [28:11<4:13:44, 169.17s/it, train_loss=4.54254, val_loss=4.73076]Epoch 10 train      :  10%|█         | 10/100 [30:58<4:13:44, 169.17s/it, train_loss=4.46790, val_loss=4.73076]Epoch 10 val        :  10%|█         | 10/100 [30:58<4:13:44, 169.17s/it, train_loss=4.46790, val_loss=4.73076]Epoch 10 val        :  10%|█         | 10/100 [31:00<4:13:44, 169.17s/it, train_loss=4.46790, val_loss=4.67727]Epoch 10 val        :  11%|█         | 11/100 [31:00<4:10:57, 169.18s/it, train_loss=4.46790, val_loss=4.67727]Epoch 11 train      :  11%|█         | 11/100 [31:00<4:10:57, 169.18s/it, train_loss=4.46790, val_loss=4.67727]Epoch 11 train      :  11%|█         | 11/100 [33:46<4:10:57, 169.18s/it, train_loss=4.41226, val_loss=4.67727]Epoch 11 val        :  11%|█         | 11/100 [33:46<4:10:57, 169.18s/it, train_loss=4.41226, val_loss=4.67727]Epoch 11 val        :  11%|█         | 11/100 [33:48<4:10:57, 169.18s/it, train_loss=4.41226, val_loss=4.63728]Epoch 11 val        :  12%|█▏        | 12/100 [33:48<4:07:38, 168.85s/it, train_loss=4.41226, val_loss=4.63728]Epoch 12 train      :  12%|█▏        | 12/100 [33:48<4:07:38, 168.85s/it, train_loss=4.41226, val_loss=4.63728]Epoch 12 train      :  12%|█▏        | 12/100 [36:36<4:07:38, 168.85s/it, train_loss=4.36921, val_loss=4.63728]Epoch 12 val        :  12%|█▏        | 12/100 [36:36<4:07:38, 168.85s/it, train_loss=4.36921, val_loss=4.63728]Epoch 12 val        :  12%|█▏        | 12/100 [36:38<4:07:38, 168.85s/it, train_loss=4.36921, val_loss=4.60588]Epoch 12 val        :  13%|█▎        | 13/100 [36:38<4:05:11, 169.10s/it, train_loss=4.36921, val_loss=4.60588]Epoch 13 train      :  13%|█▎        | 13/100 [36:38<4:05:11, 169.10s/it, train_loss=4.36921, val_loss=4.60588]Epoch 13 train      :  13%|█▎        | 13/100 [39:54<4:05:11, 169.10s/it, train_loss=4.33323, val_loss=4.60588]Epoch 13 val        :  13%|█▎        | 13/100 [39:54<4:05:11, 169.10s/it, train_loss=4.33323, val_loss=4.60588]Epoch 13 val        :  13%|█▎        | 13/100 [39:57<4:05:11, 169.10s/it, train_loss=4.33323, val_loss=4.57796]Epoch 13 val        :  14%|█▍        | 14/100 [39:57<4:15:09, 178.02s/it, train_loss=4.33323, val_loss=4.57796]Epoch 14 train      :  14%|█▍        | 14/100 [39:57<4:15:09, 178.02s/it, train_loss=4.33323, val_loss=4.57796]Epoch 14 train      :  14%|█▍        | 14/100 [42:44<4:15:09, 178.02s/it, train_loss=4.30371, val_loss=4.57796]Epoch 14 val        :  14%|█▍        | 14/100 [42:44<4:15:09, 178.02s/it, train_loss=4.30371, val_loss=4.57796]Epoch 14 val        :  14%|█▍        | 14/100 [42:46<4:15:09, 178.02s/it, train_loss=4.30371, val_loss=4.55581]Epoch 14 val        :  15%|█▌        | 15/100 [42:46<4:08:38, 175.51s/it, train_loss=4.30371, val_loss=4.55581]Epoch 15 train      :  15%|█▌        | 15/100 [42:46<4:08:38, 175.51s/it, train_loss=4.30371, val_loss=4.55581]Epoch 15 train      :  15%|█▌        | 15/100 [45:37<4:08:38, 175.51s/it, train_loss=4.27836, val_loss=4.55581]Epoch 15 val        :  15%|█▌        | 15/100 [45:37<4:08:38, 175.51s/it, train_loss=4.27836, val_loss=4.55581]Epoch 15 val        :  15%|█▌        | 15/100 [45:39<4:08:38, 175.51s/it, train_loss=4.27836, val_loss=4.53669]Epoch 15 val        :  16%|█▌        | 16/100 [45:39<4:04:33, 174.69s/it, train_loss=4.27836, val_loss=4.53669]Epoch 16 train      :  16%|█▌        | 16/100 [45:39<4:04:33, 174.69s/it, train_loss=4.27836, val_loss=4.53669]Epoch 16 train      :  16%|█▌        | 16/100 [48:27<4:04:33, 174.69s/it, train_loss=4.25627, val_loss=4.53669]Epoch 16 val        :  16%|█▌        | 16/100 [48:27<4:04:33, 174.69s/it, train_loss=4.25627, val_loss=4.53669]Epoch 16 val        :  16%|█▌        | 16/100 [48:29<4:04:33, 174.69s/it, train_loss=4.25627, val_loss=4.52172]Epoch 16 val        :  17%|█▋        | 17/100 [48:29<3:59:37, 173.22s/it, train_loss=4.25627, val_loss=4.52172]Epoch 17 train      :  17%|█▋        | 17/100 [48:29<3:59:37, 173.22s/it, train_loss=4.25627, val_loss=4.52172]Epoch 17 train      :  17%|█▋        | 17/100 [51:39<3:59:37, 173.22s/it, train_loss=4.23704, val_loss=4.52172]Epoch 17 val        :  17%|█▋        | 17/100 [51:39<3:59:37, 173.22s/it, train_loss=4.23704, val_loss=4.52172]Epoch 17 val        :  17%|█▋        | 17/100 [51:41<3:59:37, 173.22s/it, train_loss=4.23704, val_loss=4.50296]Epoch 17 val        :  18%|█▊        | 18/100 [51:41<4:04:35, 178.97s/it, train_loss=4.23704, val_loss=4.50296]Epoch 18 train      :  18%|█▊        | 18/100 [51:41<4:04:35, 178.97s/it, train_loss=4.23704, val_loss=4.50296]Epoch 18 train      :  18%|█▊        | 18/100 [55:04<4:04:35, 178.97s/it, train_loss=4.21829, val_loss=4.50296]Epoch 18 val        :  18%|█▊        | 18/100 [55:04<4:04:35, 178.97s/it, train_loss=4.21829, val_loss=4.50296]Epoch 18 val        :  18%|█▊        | 18/100 [55:07<4:04:35, 178.97s/it, train_loss=4.21829, val_loss=4.48700]Epoch 18 val        :  19%|█▉        | 19/100 [55:07<4:12:33, 187.09s/it, train_loss=4.21829, val_loss=4.48700]Epoch 19 train      :  19%|█▉        | 19/100 [55:07<4:12:33, 187.09s/it, train_loss=4.21829, val_loss=4.48700]Epoch 19 train      :  19%|█▉        | 19/100 [58:04<4:12:33, 187.09s/it, train_loss=4.20109, val_loss=4.48700]Epoch 19 val        :  19%|█▉        | 19/100 [58:04<4:12:33, 187.09s/it, train_loss=4.20109, val_loss=4.48700]Epoch 19 val        :  19%|█▉        | 19/100 [58:06<4:12:33, 187.09s/it, train_loss=4.20109, val_loss=4.47532]Epoch 19 val        :  20%|██        | 20/100 [58:06<4:06:00, 184.50s/it, train_loss=4.20109, val_loss=4.47532]Epoch 20 train      :  20%|██        | 20/100 [58:06<4:06:00, 184.50s/it, train_loss=4.20109, val_loss=4.47532]Epoch 20 train      :  20%|██        | 20/100 [1:00:52<4:06:00, 184.50s/it, train_loss=4.18560, val_loss=4.47532]Epoch 20 val        :  20%|██        | 20/100 [1:00:52<4:06:00, 184.50s/it, train_loss=4.18560, val_loss=4.47532]Epoch 20 val        :  20%|██        | 20/100 [1:00:54<4:06:00, 184.50s/it, train_loss=4.18560, val_loss=4.46352]Epoch 20 val        :  21%|██        | 21/100 [1:00:54<3:56:36, 179.70s/it, train_loss=4.18560, val_loss=4.46352]Epoch 21 train      :  21%|██        | 21/100 [1:00:54<3:56:36, 179.70s/it, train_loss=4.18560, val_loss=4.46352]Epoch 21 train      :  21%|██        | 21/100 [1:03:41<3:56:36, 179.70s/it, train_loss=4.17059, val_loss=4.46352]Epoch 21 val        :  21%|██        | 21/100 [1:03:41<3:56:36, 179.70s/it, train_loss=4.17059, val_loss=4.46352]Epoch 21 val        :  21%|██        | 21/100 [1:03:44<3:56:36, 179.70s/it, train_loss=4.17059, val_loss=4.45138]Epoch 21 val        :  22%|██▏       | 22/100 [1:03:44<3:49:31, 176.56s/it, train_loss=4.17059, val_loss=4.45138]Epoch 22 train      :  22%|██▏       | 22/100 [1:03:44<3:49:31, 176.56s/it, train_loss=4.17059, val_loss=4.45138]Epoch 22 train      :  22%|██▏       | 22/100 [1:06:33<3:49:31, 176.56s/it, train_loss=4.15576, val_loss=4.45138]Epoch 22 val        :  22%|██▏       | 22/100 [1:06:33<3:49:31, 176.56s/it, train_loss=4.15576, val_loss=4.45138]Epoch 22 val        :  22%|██▏       | 22/100 [1:06:36<3:49:31, 176.56s/it, train_loss=4.15576, val_loss=4.44074]Epoch 22 val        :  23%|██▎       | 23/100 [1:06:36<3:44:58, 175.30s/it, train_loss=4.15576, val_loss=4.44074]Epoch 23 train      :  23%|██▎       | 23/100 [1:06:36<3:44:58, 175.30s/it, train_loss=4.15576, val_loss=4.44074]Epoch 23 train      :  23%|██▎       | 23/100 [1:09:23<3:44:58, 175.30s/it, train_loss=4.14277, val_loss=4.44074]Epoch 23 val        :  23%|██▎       | 23/100 [1:09:23<3:44:58, 175.30s/it, train_loss=4.14277, val_loss=4.44074]Epoch 23 val        :  23%|██▎       | 23/100 [1:09:26<3:44:58, 175.30s/it, train_loss=4.14277, val_loss=4.43256]Epoch 23 val        :  24%|██▍       | 24/100 [1:09:26<3:40:08, 173.79s/it, train_loss=4.14277, val_loss=4.43256]Epoch 24 train      :  24%|██▍       | 24/100 [1:09:26<3:40:08, 173.79s/it, train_loss=4.14277, val_loss=4.43256]Epoch 24 train      :  24%|██▍       | 24/100 [1:12:19<3:40:08, 173.79s/it, train_loss=4.13131, val_loss=4.43256]Epoch 24 val        :  24%|██▍       | 24/100 [1:12:19<3:40:08, 173.79s/it, train_loss=4.13131, val_loss=4.43256]Epoch 24 val        :  24%|██▍       | 24/100 [1:12:21<3:40:08, 173.79s/it, train_loss=4.13131, val_loss=4.42404]Epoch 24 val        :  25%|██▌       | 25/100 [1:12:21<3:37:46, 174.22s/it, train_loss=4.13131, val_loss=4.42404]Epoch 25 train      :  25%|██▌       | 25/100 [1:12:21<3:37:46, 174.22s/it, train_loss=4.13131, val_loss=4.42404]Epoch 25 train      :  25%|██▌       | 25/100 [1:15:13<3:37:46, 174.22s/it, train_loss=4.12020, val_loss=4.42404]Epoch 25 val        :  25%|██▌       | 25/100 [1:15:13<3:37:46, 174.22s/it, train_loss=4.12020, val_loss=4.42404]Epoch 25 val        :  25%|██▌       | 25/100 [1:15:16<3:37:46, 174.22s/it, train_loss=4.12020, val_loss=4.41970]Epoch 25 val        :  26%|██▌       | 26/100 [1:15:16<3:34:51, 174.21s/it, train_loss=4.12020, val_loss=4.41970]Epoch 26 train      :  26%|██▌       | 26/100 [1:15:16<3:34:51, 174.21s/it, train_loss=4.12020, val_loss=4.41970]Epoch 26 train      :  26%|██▌       | 26/100 [1:18:02<3:34:51, 174.21s/it, train_loss=4.10753, val_loss=4.41970]Epoch 26 val        :  26%|██▌       | 26/100 [1:18:02<3:34:51, 174.21s/it, train_loss=4.10753, val_loss=4.41970]Epoch 26 val        :  26%|██▌       | 26/100 [1:18:05<3:34:51, 174.21s/it, train_loss=4.10753, val_loss=4.41375]Epoch 26 val        :  27%|██▋       | 27/100 [1:18:05<3:30:00, 172.61s/it, train_loss=4.10753, val_loss=4.41375]Epoch 27 train      :  27%|██▋       | 27/100 [1:18:05<3:30:00, 172.61s/it, train_loss=4.10753, val_loss=4.41375]Epoch 27 train      :  27%|██▋       | 27/100 [1:20:52<3:30:00, 172.61s/it, train_loss=4.09690, val_loss=4.41375]Epoch 27 val        :  27%|██▋       | 27/100 [1:20:52<3:30:00, 172.61s/it, train_loss=4.09690, val_loss=4.41375]Epoch 27 val        :  27%|██▋       | 27/100 [1:20:54<3:30:00, 172.61s/it, train_loss=4.09690, val_loss=4.40713]Epoch 27 val        :  28%|██▊       | 28/100 [1:20:54<3:26:05, 171.75s/it, train_loss=4.09690, val_loss=4.40713]Epoch 28 train      :  28%|██▊       | 28/100 [1:20:54<3:26:05, 171.75s/it, train_loss=4.09690, val_loss=4.40713]Epoch 28 train      :  28%|██▊       | 28/100 [1:23:41<3:26:05, 171.75s/it, train_loss=4.08803, val_loss=4.40713]Epoch 28 val        :  28%|██▊       | 28/100 [1:23:41<3:26:05, 171.75s/it, train_loss=4.08803, val_loss=4.40713]Epoch 28 val        :  28%|██▊       | 28/100 [1:23:44<3:26:05, 171.75s/it, train_loss=4.08803, val_loss=4.40271]Epoch 28 val        :  29%|██▉       | 29/100 [1:23:44<3:22:31, 171.15s/it, train_loss=4.08803, val_loss=4.40271]Epoch 29 train      :  29%|██▉       | 29/100 [1:23:44<3:22:31, 171.15s/it, train_loss=4.08803, val_loss=4.40271]Epoch 29 train      :  29%|██▉       | 29/100 [1:26:33<3:22:31, 171.15s/it, train_loss=4.07846, val_loss=4.40271]Epoch 29 val        :  29%|██▉       | 29/100 [1:26:33<3:22:31, 171.15s/it, train_loss=4.07846, val_loss=4.40271]Epoch 29 val        :  29%|██▉       | 29/100 [1:26:35<3:22:31, 171.15s/it, train_loss=4.07846, val_loss=4.39753]Epoch 29 val        :  30%|███       | 30/100 [1:26:35<3:19:44, 171.21s/it, train_loss=4.07846, val_loss=4.39753]Epoch 30 train      :  30%|███       | 30/100 [1:26:35<3:19:44, 171.21s/it, train_loss=4.07846, val_loss=4.39753]Epoch 30 train      :  30%|███       | 30/100 [1:29:20<3:19:44, 171.21s/it, train_loss=4.07021, val_loss=4.39753]Epoch 30 val        :  30%|███       | 30/100 [1:29:20<3:19:44, 171.21s/it, train_loss=4.07021, val_loss=4.39753]Epoch 30 val        :  30%|███       | 30/100 [1:29:22<3:19:44, 171.21s/it, train_loss=4.07021, val_loss=4.39201]Epoch 30 val        :  31%|███       | 31/100 [1:29:23<3:15:28, 169.97s/it, train_loss=4.07021, val_loss=4.39201]Epoch 31 train      :  31%|███       | 31/100 [1:29:23<3:15:28, 169.97s/it, train_loss=4.07021, val_loss=4.39201]Epoch 31 train      :  31%|███       | 31/100 [1:32:09<3:15:28, 169.97s/it, train_loss=4.06077, val_loss=4.39201]Epoch 31 val        :  31%|███       | 31/100 [1:32:09<3:15:28, 169.97s/it, train_loss=4.06077, val_loss=4.39201]Epoch 31 val        :  31%|███       | 31/100 [1:32:12<3:15:28, 169.97s/it, train_loss=4.06077, val_loss=4.38439]Epoch 31 val        :  32%|███▏      | 32/100 [1:32:12<3:12:18, 169.68s/it, train_loss=4.06077, val_loss=4.38439]Epoch 32 train      :  32%|███▏      | 32/100 [1:32:12<3:12:18, 169.68s/it, train_loss=4.06077, val_loss=4.38439]Epoch 32 train      :  32%|███▏      | 32/100 [1:34:59<3:12:18, 169.68s/it, train_loss=4.05176, val_loss=4.38439]Epoch 32 val        :  32%|███▏      | 32/100 [1:34:59<3:12:18, 169.68s/it, train_loss=4.05176, val_loss=4.38439]Epoch 32 val        :  32%|███▏      | 32/100 [1:35:02<3:12:18, 169.68s/it, train_loss=4.05176, val_loss=4.38005]Epoch 32 val        :  33%|███▎      | 33/100 [1:35:02<3:09:36, 169.80s/it, train_loss=4.05176, val_loss=4.38005]Epoch 33 train      :  33%|███▎      | 33/100 [1:35:02<3:09:36, 169.80s/it, train_loss=4.05176, val_loss=4.38005]Epoch 33 train      :  33%|███▎      | 33/100 [1:37:50<3:09:36, 169.80s/it, train_loss=4.04439, val_loss=4.38005]Epoch 33 val        :  33%|███▎      | 33/100 [1:37:50<3:09:36, 169.80s/it, train_loss=4.04439, val_loss=4.38005]Epoch 33 val        :  33%|███▎      | 33/100 [1:37:52<3:09:36, 169.80s/it, train_loss=4.04439, val_loss=4.37843]Epoch 33 val        :  34%|███▍      | 34/100 [1:37:52<3:07:05, 170.09s/it, train_loss=4.04439, val_loss=4.37843]Epoch 34 train      :  34%|███▍      | 34/100 [1:37:52<3:07:05, 170.09s/it, train_loss=4.04439, val_loss=4.37843]Epoch 34 train      :  34%|███▍      | 34/100 [1:40:37<3:07:05, 170.09s/it, train_loss=4.03793, val_loss=4.37843]Epoch 34 val        :  34%|███▍      | 34/100 [1:40:37<3:07:05, 170.09s/it, train_loss=4.03793, val_loss=4.37843]Epoch 34 val        :  34%|███▍      | 34/100 [1:40:40<3:07:05, 170.09s/it, train_loss=4.03793, val_loss=4.37481]Epoch 34 val        :  35%|███▌      | 35/100 [1:40:40<3:03:25, 169.31s/it, train_loss=4.03793, val_loss=4.37481]Epoch 35 train      :  35%|███▌      | 35/100 [1:40:40<3:03:25, 169.31s/it, train_loss=4.03793, val_loss=4.37481]Epoch 35 train      :  35%|███▌      | 35/100 [1:43:26<3:03:25, 169.31s/it, train_loss=4.03129, val_loss=4.37481]Epoch 35 val        :  35%|███▌      | 35/100 [1:43:26<3:03:25, 169.31s/it, train_loss=4.03129, val_loss=4.37481]Epoch 35 val        :  35%|███▌      | 35/100 [1:43:29<3:03:25, 169.31s/it, train_loss=4.03129, val_loss=4.37140]Epoch 35 val        :  36%|███▌      | 36/100 [1:43:29<3:00:24, 169.13s/it, train_loss=4.03129, val_loss=4.37140]Epoch 36 train      :  36%|███▌      | 36/100 [1:43:29<3:00:24, 169.13s/it, train_loss=4.03129, val_loss=4.37140]Epoch 36 train      :  36%|███▌      | 36/100 [1:46:19<3:00:24, 169.13s/it, train_loss=4.02487, val_loss=4.37140]Epoch 36 val        :  36%|███▌      | 36/100 [1:46:19<3:00:24, 169.13s/it, train_loss=4.02487, val_loss=4.37140]Epoch 36 val        :  36%|███▌      | 36/100 [1:46:22<3:00:24, 169.13s/it, train_loss=4.02487, val_loss=4.36466]Epoch 36 val        :  37%|███▋      | 37/100 [1:46:22<2:58:53, 170.37s/it, train_loss=4.02487, val_loss=4.36466]Epoch 37 train      :  37%|███▋      | 37/100 [1:46:22<2:58:53, 170.37s/it, train_loss=4.02487, val_loss=4.36466]Epoch 37 train      :  37%|███▋      | 37/100 [1:49:09<2:58:53, 170.37s/it, train_loss=4.01587, val_loss=4.36466]Epoch 37 val        :  37%|███▋      | 37/100 [1:49:09<2:58:53, 170.37s/it, train_loss=4.01587, val_loss=4.36466]Epoch 37 val        :  37%|███▋      | 37/100 [1:49:11<2:58:53, 170.37s/it, train_loss=4.01587, val_loss=4.35624]Epoch 37 val        :  38%|███▊      | 38/100 [1:49:11<2:55:49, 170.15s/it, train_loss=4.01587, val_loss=4.35624]Epoch 38 train      :  38%|███▊      | 38/100 [1:49:11<2:55:49, 170.15s/it, train_loss=4.01587, val_loss=4.35624]Epoch 38 train      :  38%|███▊      | 38/100 [1:51:57<2:55:49, 170.15s/it, train_loss=4.00710, val_loss=4.35624]Epoch 38 val        :  38%|███▊      | 38/100 [1:51:57<2:55:49, 170.15s/it, train_loss=4.00710, val_loss=4.35624]Epoch 38 val        :  38%|███▊      | 38/100 [1:52:00<2:55:49, 170.15s/it, train_loss=4.00710, val_loss=4.34909]Epoch 38 val        :  39%|███▉      | 39/100 [1:52:00<2:52:29, 169.67s/it, train_loss=4.00710, val_loss=4.34909]Epoch 39 train      :  39%|███▉      | 39/100 [1:52:00<2:52:29, 169.67s/it, train_loss=4.00710, val_loss=4.34909]Epoch 39 train      :  39%|███▉      | 39/100 [1:54:49<2:52:29, 169.67s/it, train_loss=3.99957, val_loss=4.34909]Epoch 39 val        :  39%|███▉      | 39/100 [1:54:49<2:52:29, 169.67s/it, train_loss=3.99957, val_loss=4.34909]Epoch 39 val        :  39%|███▉      | 39/100 [1:54:52<2:52:29, 169.67s/it, train_loss=3.99957, val_loss=4.34489]Epoch 39 val        :  40%|████      | 40/100 [1:54:52<2:50:16, 170.28s/it, train_loss=3.99957, val_loss=4.34489]Epoch 40 train      :  40%|████      | 40/100 [1:54:52<2:50:16, 170.28s/it, train_loss=3.99957, val_loss=4.34489]Epoch 40 train      :  40%|████      | 40/100 [1:57:36<2:50:16, 170.28s/it, train_loss=3.99322, val_loss=4.34489]Epoch 40 val        :  40%|████      | 40/100 [1:57:36<2:50:16, 170.28s/it, train_loss=3.99322, val_loss=4.34489]Epoch 40 val        :  40%|████      | 40/100 [1:57:39<2:50:16, 170.28s/it, train_loss=3.99322, val_loss=4.33773]Epoch 40 val        :  41%|████      | 41/100 [1:57:39<2:46:28, 169.30s/it, train_loss=3.99322, val_loss=4.33773]Epoch 41 train      :  41%|████      | 41/100 [1:57:39<2:46:28, 169.30s/it, train_loss=3.99322, val_loss=4.33773]Epoch 41 train      :  41%|████      | 41/100 [2:00:25<2:46:28, 169.30s/it, train_loss=3.98698, val_loss=4.33773]Epoch 41 val        :  41%|████      | 41/100 [2:00:25<2:46:28, 169.30s/it, train_loss=3.98698, val_loss=4.33773]Epoch 41 val        :  41%|████      | 41/100 [2:00:28<2:46:28, 169.30s/it, train_loss=3.98698, val_loss=4.33448]Epoch 41 val        :  42%|████▏     | 42/100 [2:00:28<2:43:38, 169.29s/it, train_loss=3.98698, val_loss=4.33448]Epoch 42 train      :  42%|████▏     | 42/100 [2:00:28<2:43:38, 169.29s/it, train_loss=3.98698, val_loss=4.33448]Epoch 42 train      :  42%|████▏     | 42/100 [2:03:14<2:43:38, 169.29s/it, train_loss=3.98177, val_loss=4.33448]Epoch 42 val        :  42%|████▏     | 42/100 [2:03:14<2:43:38, 169.29s/it, train_loss=3.98177, val_loss=4.33448]Epoch 42 val        :  42%|████▏     | 42/100 [2:03:16<2:43:38, 169.29s/it, train_loss=3.98177, val_loss=4.33142]Epoch 42 val        :  43%|████▎     | 43/100 [2:03:16<2:40:33, 169.02s/it, train_loss=3.98177, val_loss=4.33142]Epoch 43 train      :  43%|████▎     | 43/100 [2:03:16<2:40:33, 169.02s/it, train_loss=3.98177, val_loss=4.33142]Epoch 43 train      :  43%|████▎     | 43/100 [2:06:07<2:40:33, 169.02s/it, train_loss=3.97735, val_loss=4.33142]Epoch 43 val        :  43%|████▎     | 43/100 [2:06:07<2:40:33, 169.02s/it, train_loss=3.97735, val_loss=4.33142]Epoch 43 val        :  43%|████▎     | 43/100 [2:06:09<2:40:33, 169.02s/it, train_loss=3.97735, val_loss=4.32873]Epoch 43 val        :  44%|████▍     | 44/100 [2:06:09<2:38:53, 170.24s/it, train_loss=3.97735, val_loss=4.32873]Epoch 44 train      :  44%|████▍     | 44/100 [2:06:09<2:38:53, 170.24s/it, train_loss=3.97735, val_loss=4.32873]Epoch 44 train      :  44%|████▍     | 44/100 [2:09:00<2:38:53, 170.24s/it, train_loss=3.97262, val_loss=4.32873]Epoch 44 val        :  44%|████▍     | 44/100 [2:09:00<2:38:53, 170.24s/it, train_loss=3.97262, val_loss=4.32873]Epoch 44 val        :  44%|████▍     | 44/100 [2:09:02<2:38:53, 170.24s/it, train_loss=3.97262, val_loss=4.32572]Epoch 44 val        :  45%|████▌     | 45/100 [2:09:02<2:36:44, 170.98s/it, train_loss=3.97262, val_loss=4.32572]Epoch 45 train      :  45%|████▌     | 45/100 [2:09:02<2:36:44, 170.98s/it, train_loss=3.97262, val_loss=4.32572]Epoch 45 train      :  45%|████▌     | 45/100 [2:11:51<2:36:44, 170.98s/it, train_loss=3.96845, val_loss=4.32572]Epoch 45 val        :  45%|████▌     | 45/100 [2:11:51<2:36:44, 170.98s/it, train_loss=3.96845, val_loss=4.32572]Epoch 45 val        :  45%|████▌     | 45/100 [2:11:54<2:36:44, 170.98s/it, train_loss=3.96845, val_loss=4.32310]Epoch 45 val        :  46%|████▌     | 46/100 [2:11:54<2:34:00, 171.12s/it, train_loss=3.96845, val_loss=4.32310]Epoch 46 train      :  46%|████▌     | 46/100 [2:11:54<2:34:00, 171.12s/it, train_loss=3.96845, val_loss=4.32310]Epoch 46 train      :  46%|████▌     | 46/100 [2:14:39<2:34:00, 171.12s/it, train_loss=3.96421, val_loss=4.32310]Epoch 46 val        :  46%|████▌     | 46/100 [2:14:39<2:34:00, 171.12s/it, train_loss=3.96421, val_loss=4.32310]Epoch 46 val        :  46%|████▌     | 46/100 [2:14:41<2:34:00, 171.12s/it, train_loss=3.96421, val_loss=4.32024]Epoch 46 val        :  47%|████▋     | 47/100 [2:14:41<2:30:07, 169.95s/it, train_loss=3.96421, val_loss=4.32024]Epoch 47 train      :  47%|████▋     | 47/100 [2:14:41<2:30:07, 169.95s/it, train_loss=3.96421, val_loss=4.32024]Epoch 47 train      :  47%|████▋     | 47/100 [2:17:31<2:30:07, 169.95s/it, train_loss=3.96102, val_loss=4.32024]Epoch 47 val        :  47%|████▋     | 47/100 [2:17:31<2:30:07, 169.95s/it, train_loss=3.96102, val_loss=4.32024]Epoch 47 val        :  47%|████▋     | 47/100 [2:17:33<2:30:07, 169.95s/it, train_loss=3.96102, val_loss=4.31920]Epoch 47 val        :  48%|████▊     | 48/100 [2:17:33<2:27:46, 170.51s/it, train_loss=3.96102, val_loss=4.31920]Epoch 48 train      :  48%|████▊     | 48/100 [2:17:33<2:27:46, 170.51s/it, train_loss=3.96102, val_loss=4.31920]Epoch 48 train      :  48%|████▊     | 48/100 [2:20:21<2:27:46, 170.51s/it, train_loss=3.95832, val_loss=4.31920]Epoch 48 val        :  48%|████▊     | 48/100 [2:20:21<2:27:46, 170.51s/it, train_loss=3.95832, val_loss=4.31920]Epoch 48 val        :  48%|████▊     | 48/100 [2:20:24<2:27:46, 170.51s/it, train_loss=3.95832, val_loss=4.31893]Epoch 48 val        :  49%|████▉     | 49/100 [2:20:24<2:25:05, 170.70s/it, train_loss=3.95832, val_loss=4.31893]Epoch 49 train      :  49%|████▉     | 49/100 [2:20:24<2:25:05, 170.70s/it, train_loss=3.95832, val_loss=4.31893]Epoch 49 train      :  49%|████▉     | 49/100 [2:23:11<2:25:05, 170.70s/it, train_loss=3.95541, val_loss=4.31893]Epoch 49 val        :  49%|████▉     | 49/100 [2:23:11<2:25:05, 170.70s/it, train_loss=3.95541, val_loss=4.31893]Epoch 49 val        :  49%|████▉     | 49/100 [2:23:13<2:25:05, 170.70s/it, train_loss=3.95541, val_loss=4.31816]Epoch 49 val        :  50%|█████     | 50/100 [2:23:13<2:21:58, 170.37s/it, train_loss=3.95541, val_loss=4.31816]Epoch 50 train      :  50%|█████     | 50/100 [2:23:13<2:21:58, 170.37s/it, train_loss=3.95541, val_loss=4.31816]Epoch 50 train      :  50%|█████     | 50/100 [2:25:59<2:21:58, 170.37s/it, train_loss=3.95323, val_loss=4.31816]Epoch 50 val        :  50%|█████     | 50/100 [2:25:59<2:21:58, 170.37s/it, train_loss=3.95323, val_loss=4.31816]Epoch 50 val        :  50%|█████     | 50/100 [2:26:01<2:21:58, 170.37s/it, train_loss=3.95323, val_loss=4.31563]Epoch 50 val        :  51%|█████     | 51/100 [2:26:01<2:18:23, 169.46s/it, train_loss=3.95323, val_loss=4.31563]Epoch 51 train      :  51%|█████     | 51/100 [2:26:01<2:18:23, 169.46s/it, train_loss=3.95323, val_loss=4.31563]Epoch 51 train      :  51%|█████     | 51/100 [2:28:49<2:18:23, 169.46s/it, train_loss=3.95110, val_loss=4.31563]Epoch 51 val        :  51%|█████     | 51/100 [2:28:49<2:18:23, 169.46s/it, train_loss=3.95110, val_loss=4.31563]Epoch 51 val        :  51%|█████     | 51/100 [2:28:52<2:18:23, 169.46s/it, train_loss=3.95110, val_loss=4.31606]Epoch 51 val        :  52%|█████▏    | 52/100 [2:28:52<2:15:56, 169.93s/it, train_loss=3.95110, val_loss=4.31606]Epoch 52 train      :  52%|█████▏    | 52/100 [2:28:52<2:15:56, 169.93s/it, train_loss=3.95110, val_loss=4.31606]Epoch 52 train      :  52%|█████▏    | 52/100 [2:31:36<2:15:56, 169.93s/it, train_loss=3.94959, val_loss=4.31606]Epoch 52 val        :  52%|█████▏    | 52/100 [2:31:36<2:15:56, 169.93s/it, train_loss=3.94959, val_loss=4.31606]Epoch 52 val        :  52%|█████▏    | 52/100 [2:31:39<2:15:56, 169.93s/it, train_loss=3.94959, val_loss=4.31348]Epoch 52 val        :  53%|█████▎    | 53/100 [2:31:39<2:12:25, 169.06s/it, train_loss=3.94959, val_loss=4.31348]Epoch 53 train      :  53%|█████▎    | 53/100 [2:31:39<2:12:25, 169.06s/it, train_loss=3.94959, val_loss=4.31348]Epoch 53 train      :  53%|█████▎    | 53/100 [2:34:27<2:12:25, 169.06s/it, train_loss=3.94817, val_loss=4.31348]Epoch 53 val        :  53%|█████▎    | 53/100 [2:34:27<2:12:25, 169.06s/it, train_loss=3.94817, val_loss=4.31348]Epoch 53 val        :  53%|█████▎    | 53/100 [2:34:29<2:12:25, 169.06s/it, train_loss=3.94817, val_loss=4.31467]Epoch 53 val        :  54%|█████▍    | 54/100 [2:34:29<2:09:58, 169.53s/it, train_loss=3.94817, val_loss=4.31467]Epoch 54 train      :  54%|█████▍    | 54/100 [2:34:29<2:09:58, 169.53s/it, train_loss=3.94817, val_loss=4.31467]Epoch 54 train      :  54%|█████▍    | 54/100 [2:37:14<2:09:58, 169.53s/it, train_loss=3.94697, val_loss=4.31467]Epoch 54 val        :  54%|█████▍    | 54/100 [2:37:14<2:09:58, 169.53s/it, train_loss=3.94697, val_loss=4.31467]Epoch 54 val        :  54%|█████▍    | 54/100 [2:37:17<2:09:58, 169.53s/it, train_loss=3.94697, val_loss=4.31360]Epoch 54 val        :  55%|█████▌    | 55/100 [2:37:17<2:06:39, 168.87s/it, train_loss=3.94697, val_loss=4.31360]Epoch 55 train      :  55%|█████▌    | 55/100 [2:37:17<2:06:39, 168.87s/it, train_loss=3.94697, val_loss=4.31360]Epoch 55 train      :  55%|█████▌    | 55/100 [2:40:04<2:06:39, 168.87s/it, train_loss=3.94593, val_loss=4.31360]Epoch 55 val        :  55%|█████▌    | 55/100 [2:40:04<2:06:39, 168.87s/it, train_loss=3.94593, val_loss=4.31360]Epoch 55 val        :  55%|█████▌    | 55/100 [2:40:06<2:06:39, 168.87s/it, train_loss=3.94593, val_loss=4.31330]Epoch 55 val        :  56%|█████▌    | 56/100 [2:40:06<2:03:57, 169.02s/it, train_loss=3.94593, val_loss=4.31330]Epoch 56 train      :  56%|█████▌    | 56/100 [2:40:06<2:03:57, 169.02s/it, train_loss=3.94593, val_loss=4.31330]Epoch 56 train      :  56%|█████▌    | 56/100 [2:42:53<2:03:57, 169.02s/it, train_loss=3.94522, val_loss=4.31330]Epoch 56 val        :  56%|█████▌    | 56/100 [2:42:53<2:03:57, 169.02s/it, train_loss=3.94522, val_loss=4.31330]Epoch 56 val        :  56%|█████▌    | 56/100 [2:42:56<2:03:57, 169.02s/it, train_loss=3.94522, val_loss=4.31385]Epoch 56 val        :  57%|█████▋    | 57/100 [2:42:56<2:01:14, 169.17s/it, train_loss=3.94522, val_loss=4.31385]Epoch 57 train      :  57%|█████▋    | 57/100 [2:42:56<2:01:14, 169.17s/it, train_loss=3.94522, val_loss=4.31385]Epoch 57 train      :  57%|█████▋    | 57/100 [2:45:41<2:01:14, 169.17s/it, train_loss=3.94458, val_loss=4.31385]Epoch 57 val        :  57%|█████▋    | 57/100 [2:45:41<2:01:14, 169.17s/it, train_loss=3.94458, val_loss=4.31385]Epoch 57 val        :  57%|█████▋    | 57/100 [2:45:44<2:01:14, 169.17s/it, train_loss=3.94458, val_loss=4.31331]Epoch 57 val        :  58%|█████▊    | 58/100 [2:45:44<1:58:16, 168.96s/it, train_loss=3.94458, val_loss=4.31331]Epoch 58 train      :  58%|█████▊    | 58/100 [2:45:44<1:58:16, 168.96s/it, train_loss=3.94458, val_loss=4.31331]Epoch 58 train      :  58%|█████▊    | 58/100 [2:48:33<1:58:16, 168.96s/it, train_loss=3.94398, val_loss=4.31331]Epoch 58 val        :  58%|█████▊    | 58/100 [2:48:33<1:58:16, 168.96s/it, train_loss=3.94398, val_loss=4.31331]Epoch 58 val        :  58%|█████▊    | 58/100 [2:48:36<1:58:16, 168.96s/it, train_loss=3.94398, val_loss=4.31247]Epoch 58 val        :  59%|█████▉    | 59/100 [2:48:36<1:55:57, 169.70s/it, train_loss=3.94398, val_loss=4.31247]Epoch 59 train      :  59%|█████▉    | 59/100 [2:48:36<1:55:57, 169.70s/it, train_loss=3.94398, val_loss=4.31247]Epoch 59 train      :  59%|█████▉    | 59/100 [2:51:22<1:55:57, 169.70s/it, train_loss=3.94330, val_loss=4.31247]Epoch 59 val        :  59%|█████▉    | 59/100 [2:51:22<1:55:57, 169.70s/it, train_loss=3.94330, val_loss=4.31247]Epoch 59 val        :  59%|█████▉    | 59/100 [2:51:25<1:55:57, 169.70s/it, train_loss=3.94330, val_loss=4.31299]Epoch 59 val        :  60%|██████    | 60/100 [2:51:25<1:53:03, 169.58s/it, train_loss=3.94330, val_loss=4.31299]Epoch 60 train      :  60%|██████    | 60/100 [2:51:25<1:53:03, 169.58s/it, train_loss=3.94330, val_loss=4.31299]Epoch 60 train      :  60%|██████    | 60/100 [2:54:09<1:53:03, 169.58s/it, train_loss=3.94304, val_loss=4.31299]Epoch 60 val        :  60%|██████    | 60/100 [2:54:09<1:53:03, 169.58s/it, train_loss=3.94304, val_loss=4.31299]Epoch 60 val        :  60%|██████    | 60/100 [2:54:11<1:53:03, 169.58s/it, train_loss=3.94304, val_loss=4.31173]Epoch 60 val        :  61%|██████    | 61/100 [2:54:11<1:49:35, 168.61s/it, train_loss=3.94304, val_loss=4.31173]Epoch 61 train      :  61%|██████    | 61/100 [2:54:11<1:49:35, 168.61s/it, train_loss=3.94304, val_loss=4.31173]Epoch 61 train      :  61%|██████    | 61/100 [2:56:38<1:49:35, 168.61s/it, train_loss=3.94261, val_loss=4.31173]Epoch 61 val        :  61%|██████    | 61/100 [2:56:38<1:49:35, 168.61s/it, train_loss=3.94261, val_loss=4.31173]Epoch 61 val        :  61%|██████    | 61/100 [2:56:40<1:49:35, 168.61s/it, train_loss=3.94261, val_loss=4.31096]Epoch 61 val        :  62%|██████▏   | 62/100 [2:56:40<1:43:00, 162.65s/it, train_loss=3.94261, val_loss=4.31096]Epoch 62 train      :  62%|██████▏   | 62/100 [2:56:40<1:43:00, 162.65s/it, train_loss=3.94261, val_loss=4.31096]Epoch 62 train      :  62%|██████▏   | 62/100 [2:59:07<1:43:00, 162.65s/it, train_loss=3.94208, val_loss=4.31096]Epoch 62 val        :  62%|██████▏   | 62/100 [2:59:07<1:43:00, 162.65s/it, train_loss=3.94208, val_loss=4.31096]Epoch 62 val        :  62%|██████▏   | 62/100 [2:59:09<1:43:00, 162.65s/it, train_loss=3.94208, val_loss=4.31143]Epoch 62 val        :  63%|██████▎   | 63/100 [2:59:09<1:37:46, 158.55s/it, train_loss=3.94208, val_loss=4.31143]Epoch 63 train      :  63%|██████▎   | 63/100 [2:59:09<1:37:46, 158.55s/it, train_loss=3.94208, val_loss=4.31143]Epoch 63 train      :  63%|██████▎   | 63/100 [3:01:35<1:37:46, 158.55s/it, train_loss=3.94165, val_loss=4.31143]Epoch 63 val        :  63%|██████▎   | 63/100 [3:01:35<1:37:46, 158.55s/it, train_loss=3.94165, val_loss=4.31143]Epoch 63 val        :  63%|██████▎   | 63/100 [3:01:38<1:37:46, 158.55s/it, train_loss=3.94165, val_loss=4.31293]Epoch 63 val        :  64%|██████▍   | 64/100 [3:01:38<1:33:24, 155.67s/it, train_loss=3.94165, val_loss=4.31293]Epoch 64 train      :  64%|██████▍   | 64/100 [3:01:38<1:33:24, 155.67s/it, train_loss=3.94165, val_loss=4.31293]Epoch 64 train      :  64%|██████▍   | 64/100 [3:04:10<1:33:24, 155.67s/it, train_loss=3.94163, val_loss=4.31293]Epoch 64 val        :  64%|██████▍   | 64/100 [3:04:10<1:33:24, 155.67s/it, train_loss=3.94163, val_loss=4.31293]Epoch 64 val        :  64%|██████▍   | 64/100 [3:04:12<1:33:24, 155.67s/it, train_loss=3.94163, val_loss=4.31216]Epoch 64 val        :  65%|██████▌   | 65/100 [3:04:12<1:30:28, 155.11s/it, train_loss=3.94163, val_loss=4.31216]Epoch 65 train      :  65%|██████▌   | 65/100 [3:04:12<1:30:28, 155.11s/it, train_loss=3.94163, val_loss=4.31216]Epoch 65 train      :  65%|██████▌   | 65/100 [3:06:43<1:30:28, 155.11s/it, train_loss=3.94117, val_loss=4.31216]Epoch 65 val        :  65%|██████▌   | 65/100 [3:06:43<1:30:28, 155.11s/it, train_loss=3.94117, val_loss=4.31216]Epoch 65 val        :  65%|██████▌   | 65/100 [3:06:45<1:30:28, 155.11s/it, train_loss=3.94117, val_loss=4.31167]Epoch 65 val        :  66%|██████▌   | 66/100 [3:06:45<1:27:40, 154.73s/it, train_loss=3.94117, val_loss=4.31167]Epoch 66 train      :  66%|██████▌   | 66/100 [3:06:45<1:27:40, 154.73s/it, train_loss=3.94117, val_loss=4.31167]Epoch 66 train      :  66%|██████▌   | 66/100 [3:09:15<1:27:40, 154.73s/it, train_loss=3.94100, val_loss=4.31167]Epoch 66 val        :  66%|██████▌   | 66/100 [3:09:15<1:27:40, 154.73s/it, train_loss=3.94100, val_loss=4.31167]Epoch 66 val        :  66%|██████▌   | 66/100 [3:09:17<1:27:40, 154.73s/it, train_loss=3.94100, val_loss=4.31182]Epoch 66 val        :  67%|██████▋   | 67/100 [3:09:17<1:24:30, 153.66s/it, train_loss=3.94100, val_loss=4.31182]Epoch 67 train      :  67%|██████▋   | 67/100 [3:09:17<1:24:30, 153.66s/it, train_loss=3.94100, val_loss=4.31182]Epoch 67 train      :  67%|██████▋   | 67/100 [3:11:47<1:24:30, 153.66s/it, train_loss=3.94077, val_loss=4.31182]Epoch 67 val        :  67%|██████▋   | 67/100 [3:11:47<1:24:30, 153.66s/it, train_loss=3.94077, val_loss=4.31182]Epoch 67 val        :  67%|██████▋   | 67/100 [3:11:49<1:24:30, 153.66s/it, train_loss=3.94077, val_loss=4.31341]Epoch 67 val        :  68%|██████▊   | 68/100 [3:11:49<1:21:49, 153.41s/it, train_loss=3.94077, val_loss=4.31341]Epoch 68 train      :  68%|██████▊   | 68/100 [3:11:49<1:21:49, 153.41s/it, train_loss=3.94077, val_loss=4.31341]Epoch 68 train      :  68%|██████▊   | 68/100 [3:14:16<1:21:49, 153.41s/it, train_loss=3.94057, val_loss=4.31341]Epoch 68 val        :  68%|██████▊   | 68/100 [3:14:16<1:21:49, 153.41s/it, train_loss=3.94057, val_loss=4.31341]Epoch 68 val        :  68%|██████▊   | 68/100 [3:14:18<1:21:49, 153.41s/it, train_loss=3.94057, val_loss=4.31150]Epoch 68 val        :  69%|██████▉   | 69/100 [3:14:18<1:18:29, 151.93s/it, train_loss=3.94057, val_loss=4.31150]Epoch 69 train      :  69%|██████▉   | 69/100 [3:14:18<1:18:29, 151.93s/it, train_loss=3.94057, val_loss=4.31150]Epoch 69 train      :  69%|██████▉   | 69/100 [3:16:47<1:18:29, 151.93s/it, train_loss=3.94038, val_loss=4.31150]Epoch 69 val        :  69%|██████▉   | 69/100 [3:16:47<1:18:29, 151.93s/it, train_loss=3.94038, val_loss=4.31150]Epoch 69 val        :  69%|██████▉   | 69/100 [3:16:49<1:18:29, 151.93s/it, train_loss=3.94038, val_loss=4.31220]Epoch 69 val        :  70%|███████   | 70/100 [3:16:49<1:15:53, 151.79s/it, train_loss=3.94038, val_loss=4.31220]Epoch 70 train      :  70%|███████   | 70/100 [3:16:49<1:15:53, 151.79s/it, train_loss=3.94038, val_loss=4.31220]Epoch 70 train      :  70%|███████   | 70/100 [3:19:17<1:15:53, 151.79s/it, train_loss=3.94041, val_loss=4.31220]Epoch 70 val        :  70%|███████   | 70/100 [3:19:17<1:15:53, 151.79s/it, train_loss=3.94041, val_loss=4.31220]Epoch 70 val        :  70%|███████   | 70/100 [3:19:19<1:15:53, 151.79s/it, train_loss=3.94041, val_loss=4.31071]Epoch 70 val        :  71%|███████   | 71/100 [3:19:19<1:13:03, 151.15s/it, train_loss=3.94041, val_loss=4.31071]Epoch 71 train      :  71%|███████   | 71/100 [3:19:19<1:13:03, 151.15s/it, train_loss=3.94041, val_loss=4.31071]Epoch 71 train      :  71%|███████   | 71/100 [3:21:46<1:13:03, 151.15s/it, train_loss=3.94025, val_loss=4.31071]Epoch 71 val        :  71%|███████   | 71/100 [3:21:46<1:13:03, 151.15s/it, train_loss=3.94025, val_loss=4.31071]Epoch 71 val        :  71%|███████   | 71/100 [3:21:48<1:13:03, 151.15s/it, train_loss=3.94025, val_loss=4.31129]Epoch 71 val        :  72%|███████▏  | 72/100 [3:21:48<1:10:11, 150.41s/it, train_loss=3.94025, val_loss=4.31129]Epoch 72 train      :  72%|███████▏  | 72/100 [3:21:48<1:10:11, 150.41s/it, train_loss=3.94025, val_loss=4.31129]Epoch 72 train      :  72%|███████▏  | 72/100 [3:24:15<1:10:11, 150.41s/it, train_loss=3.94023, val_loss=4.31129]Epoch 72 val        :  72%|███████▏  | 72/100 [3:24:15<1:10:11, 150.41s/it, train_loss=3.94023, val_loss=4.31129]Epoch 72 val        :  72%|███████▏  | 72/100 [3:24:17<1:10:11, 150.41s/it, train_loss=3.94023, val_loss=4.31057]Epoch 72 val        :  73%|███████▎  | 73/100 [3:24:17<1:07:31, 150.05s/it, train_loss=3.94023, val_loss=4.31057]Epoch 73 train      :  73%|███████▎  | 73/100 [3:24:17<1:07:31, 150.05s/it, train_loss=3.94023, val_loss=4.31057]Epoch 73 train      :  73%|███████▎  | 73/100 [3:26:42<1:07:31, 150.05s/it, train_loss=3.94042, val_loss=4.31057]Epoch 73 val        :  73%|███████▎  | 73/100 [3:26:42<1:07:31, 150.05s/it, train_loss=3.94042, val_loss=4.31057]Epoch 73 val        :  73%|███████▎  | 73/100 [3:26:44<1:07:31, 150.05s/it, train_loss=3.94042, val_loss=4.31169]Epoch 73 val        :  74%|███████▍  | 74/100 [3:26:44<1:04:36, 149.09s/it, train_loss=3.94042, val_loss=4.31169]Epoch 74 train      :  74%|███████▍  | 74/100 [3:26:44<1:04:36, 149.09s/it, train_loss=3.94042, val_loss=4.31169]Epoch 74 train      :  74%|███████▍  | 74/100 [3:29:12<1:04:36, 149.09s/it, train_loss=3.94018, val_loss=4.31169]Epoch 74 val        :  74%|███████▍  | 74/100 [3:29:12<1:04:36, 149.09s/it, train_loss=3.94018, val_loss=4.31169]Epoch 74 val        :  74%|███████▍  | 74/100 [3:29:14<1:04:36, 149.09s/it, train_loss=3.94018, val_loss=4.31155]Epoch 74 val        :  75%|███████▌  | 75/100 [3:29:14<1:02:14, 149.38s/it, train_loss=3.94018, val_loss=4.31155]Epoch 75 train      :  75%|███████▌  | 75/100 [3:29:14<1:02:14, 149.38s/it, train_loss=3.94018, val_loss=4.31155]Epoch 75 train      :  75%|███████▌  | 75/100 [3:31:42<1:02:14, 149.38s/it, train_loss=3.94013, val_loss=4.31155]Epoch 75 val        :  75%|███████▌  | 75/100 [3:31:42<1:02:14, 149.38s/it, train_loss=3.94013, val_loss=4.31155]Epoch 75 val        :  75%|███████▌  | 75/100 [3:31:44<1:02:14, 149.38s/it, train_loss=3.94013, val_loss=4.31124]Epoch 75 val        :  76%|███████▌  | 76/100 [3:31:44<59:48, 149.52s/it, train_loss=3.94013, val_loss=4.31124]  Epoch 76 train      :  76%|███████▌  | 76/100 [3:31:44<59:48, 149.52s/it, train_loss=3.94013, val_loss=4.31124]Epoch 76 train      :  76%|███████▌  | 76/100 [3:34:12<59:48, 149.52s/it, train_loss=3.93992, val_loss=4.31124]Epoch 76 val        :  76%|███████▌  | 76/100 [3:34:12<59:48, 149.52s/it, train_loss=3.93992, val_loss=4.31124]Epoch 76 val        :  76%|███████▌  | 76/100 [3:34:14<59:48, 149.52s/it, train_loss=3.93992, val_loss=4.31017]Epoch 76 val        :  77%|███████▋  | 77/100 [3:34:14<57:23, 149.71s/it, train_loss=3.93992, val_loss=4.31017]Epoch 77 train      :  77%|███████▋  | 77/100 [3:34:14<57:23, 149.71s/it, train_loss=3.93992, val_loss=4.31017]Epoch 77 train      :  77%|███████▋  | 77/100 [3:36:41<57:23, 149.71s/it, train_loss=3.93963, val_loss=4.31017]Epoch 77 val        :  77%|███████▋  | 77/100 [3:36:41<57:23, 149.71s/it, train_loss=3.93963, val_loss=4.31017]Epoch 77 val        :  77%|███████▋  | 77/100 [3:36:43<57:23, 149.71s/it, train_loss=3.93963, val_loss=4.31014]Epoch 77 val        :  78%|███████▊  | 78/100 [3:36:43<54:51, 149.60s/it, train_loss=3.93963, val_loss=4.31014]Epoch 78 train      :  78%|███████▊  | 78/100 [3:36:43<54:51, 149.60s/it, train_loss=3.93963, val_loss=4.31014]Epoch 78 train      :  78%|███████▊  | 78/100 [3:39:07<54:51, 149.60s/it, train_loss=3.93990, val_loss=4.31014]Epoch 78 val        :  78%|███████▊  | 78/100 [3:39:07<54:51, 149.60s/it, train_loss=3.93990, val_loss=4.31014]Epoch 78 val        :  78%|███████▊  | 78/100 [3:39:09<54:51, 149.60s/it, train_loss=3.93990, val_loss=4.31083]Epoch 78 val        :  79%|███████▉  | 79/100 [3:39:09<51:56, 148.42s/it, train_loss=3.93990, val_loss=4.31083]Epoch 79 train      :  79%|███████▉  | 79/100 [3:39:09<51:56, 148.42s/it, train_loss=3.93990, val_loss=4.31083]Epoch 79 train      :  79%|███████▉  | 79/100 [3:41:37<51:56, 148.42s/it, train_loss=3.93992, val_loss=4.31083]Epoch 79 val        :  79%|███████▉  | 79/100 [3:41:37<51:56, 148.42s/it, train_loss=3.93992, val_loss=4.31083]Epoch 79 val        :  79%|███████▉  | 79/100 [3:41:40<51:56, 148.42s/it, train_loss=3.93992, val_loss=4.31054]Epoch 79 val        :  80%|████████  | 80/100 [3:41:40<49:42, 149.13s/it, train_loss=3.93992, val_loss=4.31054]Epoch 80 train      :  80%|████████  | 80/100 [3:41:40<49:42, 149.13s/it, train_loss=3.93992, val_loss=4.31054]Epoch 80 train      :  80%|████████  | 80/100 [3:44:08<49:42, 149.13s/it, train_loss=3.93970, val_loss=4.31054]Epoch 80 val        :  80%|████████  | 80/100 [3:44:08<49:42, 149.13s/it, train_loss=3.93970, val_loss=4.31054]Epoch 80 val        :  80%|████████  | 80/100 [3:44:11<49:42, 149.13s/it, train_loss=3.93970, val_loss=4.31089]Epoch 80 val        :  81%|████████  | 81/100 [3:44:11<47:23, 149.64s/it, train_loss=3.93970, val_loss=4.31089]Epoch 81 train      :  81%|████████  | 81/100 [3:44:11<47:23, 149.64s/it, train_loss=3.93970, val_loss=4.31089]Epoch 81 train      :  81%|████████  | 81/100 [3:46:37<47:23, 149.64s/it, train_loss=3.94008, val_loss=4.31089]Epoch 81 val        :  81%|████████  | 81/100 [3:46:37<47:23, 149.64s/it, train_loss=3.94008, val_loss=4.31089]Epoch 81 val        :  81%|████████  | 81/100 [3:46:39<47:23, 149.64s/it, train_loss=3.94008, val_loss=4.31025]Epoch 81 val        :  82%|████████▏ | 82/100 [3:46:39<44:49, 149.41s/it, train_loss=3.94008, val_loss=4.31025]Epoch 82 train      :  82%|████████▏ | 82/100 [3:46:39<44:49, 149.41s/it, train_loss=3.94008, val_loss=4.31025]Epoch 82 train      :  82%|████████▏ | 82/100 [3:49:08<44:49, 149.41s/it, train_loss=3.93975, val_loss=4.31025]Epoch 82 val        :  82%|████████▏ | 82/100 [3:49:08<44:49, 149.41s/it, train_loss=3.93975, val_loss=4.31025]Epoch 82 val        :  82%|████████▏ | 82/100 [3:49:10<44:49, 149.41s/it, train_loss=3.93975, val_loss=4.31096]Epoch 82 val        :  83%|████████▎ | 83/100 [3:49:10<42:26, 149.82s/it, train_loss=3.93975, val_loss=4.31096]Epoch 83 train      :  83%|████████▎ | 83/100 [3:49:10<42:26, 149.82s/it, train_loss=3.93975, val_loss=4.31096]Epoch 83 train      :  83%|████████▎ | 83/100 [3:51:37<42:26, 149.82s/it, train_loss=3.93980, val_loss=4.31096]Epoch 83 val        :  83%|████████▎ | 83/100 [3:51:37<42:26, 149.82s/it, train_loss=3.93980, val_loss=4.31096]Epoch 83 val        :  83%|████████▎ | 83/100 [3:51:39<42:26, 149.82s/it, train_loss=3.93980, val_loss=4.31072]Epoch 83 val        :  84%|████████▍ | 84/100 [3:51:39<39:54, 149.67s/it, train_loss=3.93980, val_loss=4.31072]Epoch 84 train      :  84%|████████▍ | 84/100 [3:51:39<39:54, 149.67s/it, train_loss=3.93980, val_loss=4.31072]Epoch 84 train      :  84%|████████▍ | 84/100 [3:54:07<39:54, 149.67s/it, train_loss=3.93990, val_loss=4.31072]Epoch 84 val        :  84%|████████▍ | 84/100 [3:54:07<39:54, 149.67s/it, train_loss=3.93990, val_loss=4.31072]Epoch 84 val        :  84%|████████▍ | 84/100 [3:54:09<39:54, 149.67s/it, train_loss=3.93990, val_loss=4.31204]Epoch 84 val        :  85%|████████▌ | 85/100 [3:54:09<37:24, 149.65s/it, train_loss=3.93990, val_loss=4.31204]Epoch 85 train      :  85%|████████▌ | 85/100 [3:54:09<37:24, 149.65s/it, train_loss=3.93990, val_loss=4.31204]Epoch 85 train      :  85%|████████▌ | 85/100 [3:56:35<37:24, 149.65s/it, train_loss=3.93946, val_loss=4.31204]Epoch 85 val        :  85%|████████▌ | 85/100 [3:56:35<37:24, 149.65s/it, train_loss=3.93946, val_loss=4.31204]Epoch 85 val        :  85%|████████▌ | 85/100 [3:56:38<37:24, 149.65s/it, train_loss=3.93946, val_loss=4.31029]Epoch 85 val        :  86%|████████▌ | 86/100 [3:56:38<34:50, 149.34s/it, train_loss=3.93946, val_loss=4.31029]Epoch 86 train      :  86%|████████▌ | 86/100 [3:56:38<34:50, 149.34s/it, train_loss=3.93946, val_loss=4.31029]Epoch 86 train      :  86%|████████▌ | 86/100 [3:59:08<34:50, 149.34s/it, train_loss=3.93956, val_loss=4.31029]Epoch 86 val        :  86%|████████▌ | 86/100 [3:59:08<34:50, 149.34s/it, train_loss=3.93956, val_loss=4.31029]Epoch 86 val        :  86%|████████▌ | 86/100 [3:59:10<34:50, 149.34s/it, train_loss=3.93956, val_loss=4.31039]Epoch 86 val        :  87%|████████▋ | 87/100 [3:59:10<32:33, 150.28s/it, train_loss=3.93956, val_loss=4.31039]Epoch 87 train      :  87%|████████▋ | 87/100 [3:59:10<32:33, 150.28s/it, train_loss=3.93956, val_loss=4.31039]Epoch 87 train      :  87%|████████▋ | 87/100 [4:01:35<32:33, 150.28s/it, train_loss=3.93961, val_loss=4.31039]Epoch 87 val        :  87%|████████▋ | 87/100 [4:01:35<32:33, 150.28s/it, train_loss=3.93961, val_loss=4.31039]Epoch 87 val        :  87%|████████▋ | 87/100 [4:01:37<32:33, 150.28s/it, train_loss=3.93961, val_loss=4.31065]Epoch 87 val        :  88%|████████▊ | 88/100 [4:01:37<29:51, 149.33s/it, train_loss=3.93961, val_loss=4.31065]Epoch 88 train      :  88%|████████▊ | 88/100 [4:01:37<29:51, 149.33s/it, train_loss=3.93961, val_loss=4.31065]Epoch 88 train      :  88%|████████▊ | 88/100 [4:04:04<29:51, 149.33s/it, train_loss=3.93982, val_loss=4.31065]Epoch 88 val        :  88%|████████▊ | 88/100 [4:04:04<29:51, 149.33s/it, train_loss=3.93982, val_loss=4.31065]Epoch 88 val        :  88%|████████▊ | 88/100 [4:04:06<29:51, 149.33s/it, train_loss=3.93982, val_loss=4.31147]Epoch 88 val        :  89%|████████▉ | 89/100 [4:04:06<27:20, 149.10s/it, train_loss=3.93982, val_loss=4.31147]Epoch 89 train      :  89%|████████▉ | 89/100 [4:04:06<27:20, 149.10s/it, train_loss=3.93982, val_loss=4.31147]Epoch 89 train      :  89%|████████▉ | 89/100 [4:06:33<27:20, 149.10s/it, train_loss=3.93981, val_loss=4.31147]Epoch 89 val        :  89%|████████▉ | 89/100 [4:06:33<27:20, 149.10s/it, train_loss=3.93981, val_loss=4.31147]Epoch 89 val        :  89%|████████▉ | 89/100 [4:06:35<27:20, 149.10s/it, train_loss=3.93981, val_loss=4.31209]Epoch 89 val        :  90%|█████████ | 90/100 [4:06:35<24:50, 149.01s/it, train_loss=3.93981, val_loss=4.31209]Epoch 90 train      :  90%|█████████ | 90/100 [4:06:35<24:50, 149.01s/it, train_loss=3.93981, val_loss=4.31209]Epoch 90 train      :  90%|█████████ | 90/100 [4:09:03<24:50, 149.01s/it, train_loss=3.93964, val_loss=4.31209]Epoch 90 val        :  90%|█████████ | 90/100 [4:09:03<24:50, 149.01s/it, train_loss=3.93964, val_loss=4.31209]Epoch 90 val        :  90%|█████████ | 90/100 [4:09:06<24:50, 149.01s/it, train_loss=3.93964, val_loss=4.31250]Epoch 90 val        :  91%|█████████ | 91/100 [4:09:06<22:26, 149.57s/it, train_loss=3.93964, val_loss=4.31250]Epoch 91 train      :  91%|█████████ | 91/100 [4:09:06<22:26, 149.57s/it, train_loss=3.93964, val_loss=4.31250]Epoch 91 train      :  91%|█████████ | 91/100 [4:11:33<22:26, 149.57s/it, train_loss=3.93965, val_loss=4.31250]Epoch 91 val        :  91%|█████████ | 91/100 [4:11:33<22:26, 149.57s/it, train_loss=3.93965, val_loss=4.31250]Epoch 91 val        :  91%|█████████ | 91/100 [4:11:35<22:26, 149.57s/it, train_loss=3.93965, val_loss=4.31076]Epoch 91 val        :  92%|█████████▏| 92/100 [4:11:35<19:56, 149.60s/it, train_loss=3.93965, val_loss=4.31076]Epoch 92 train      :  92%|█████████▏| 92/100 [4:11:35<19:56, 149.60s/it, train_loss=3.93965, val_loss=4.31076]Epoch 92 train      :  92%|█████████▏| 92/100 [4:14:09<19:56, 149.60s/it, train_loss=3.93970, val_loss=4.31076]Epoch 92 val        :  92%|█████████▏| 92/100 [4:14:09<19:56, 149.60s/it, train_loss=3.93970, val_loss=4.31076]Epoch 92 val        :  92%|█████████▏| 92/100 [4:14:11<19:56, 149.60s/it, train_loss=3.93970, val_loss=4.31083]Epoch 92 val        :  93%|█████████▎| 93/100 [4:14:11<17:40, 151.46s/it, train_loss=3.93970, val_loss=4.31083]Epoch 93 train      :  93%|█████████▎| 93/100 [4:14:11<17:40, 151.46s/it, train_loss=3.93970, val_loss=4.31083]Epoch 93 train      :  93%|█████████▎| 93/100 [4:16:37<17:40, 151.46s/it, train_loss=3.93980, val_loss=4.31083]Epoch 93 val        :  93%|█████████▎| 93/100 [4:16:37<17:40, 151.46s/it, train_loss=3.93980, val_loss=4.31083]Epoch 93 val        :  93%|█████████▎| 93/100 [4:16:40<17:40, 151.46s/it, train_loss=3.93980, val_loss=4.31144]Epoch 93 val        :  94%|█████████▍| 94/100 [4:16:40<15:04, 150.71s/it, train_loss=3.93980, val_loss=4.31144]Epoch 94 train      :  94%|█████████▍| 94/100 [4:16:40<15:04, 150.71s/it, train_loss=3.93980, val_loss=4.31144]Epoch 94 train      :  94%|█████████▍| 94/100 [4:19:08<15:04, 150.71s/it, train_loss=3.93952, val_loss=4.31144]Epoch 94 val        :  94%|█████████▍| 94/100 [4:19:08<15:04, 150.71s/it, train_loss=3.93952, val_loss=4.31144]Epoch 94 val        :  94%|█████████▍| 94/100 [4:19:10<15:04, 150.71s/it, train_loss=3.93952, val_loss=4.31009]Epoch 94 val        :  95%|█████████▌| 95/100 [4:19:10<12:33, 150.66s/it, train_loss=3.93952, val_loss=4.31009]Epoch 95 train      :  95%|█████████▌| 95/100 [4:19:10<12:33, 150.66s/it, train_loss=3.93952, val_loss=4.31009]Epoch 95 train      :  95%|█████████▌| 95/100 [4:21:40<12:33, 150.66s/it, train_loss=3.93942, val_loss=4.31009]Epoch 95 val        :  95%|█████████▌| 95/100 [4:21:40<12:33, 150.66s/it, train_loss=3.93942, val_loss=4.31009]Epoch 95 val        :  95%|█████████▌| 95/100 [4:21:43<12:33, 150.66s/it, train_loss=3.93942, val_loss=4.31052]Epoch 95 val        :  96%|█████████▌| 96/100 [4:21:43<10:04, 151.13s/it, train_loss=3.93942, val_loss=4.31052]Epoch 96 train      :  96%|█████████▌| 96/100 [4:21:43<10:04, 151.13s/it, train_loss=3.93942, val_loss=4.31052]Epoch 96 train      :  96%|█████████▌| 96/100 [4:24:11<10:04, 151.13s/it, train_loss=3.93981, val_loss=4.31052]Epoch 96 val        :  96%|█████████▌| 96/100 [4:24:11<10:04, 151.13s/it, train_loss=3.93981, val_loss=4.31052]Epoch 96 val        :  96%|█████████▌| 96/100 [4:24:13<10:04, 151.13s/it, train_loss=3.93981, val_loss=4.31029]Epoch 96 val        :  97%|█████████▋| 97/100 [4:24:13<07:32, 150.98s/it, train_loss=3.93981, val_loss=4.31029]Epoch 97 train      :  97%|█████████▋| 97/100 [4:24:13<07:32, 150.98s/it, train_loss=3.93981, val_loss=4.31029]Epoch 97 train      :  97%|█████████▋| 97/100 [4:26:43<07:32, 150.98s/it, train_loss=3.93986, val_loss=4.31029]Epoch 97 val        :  97%|█████████▋| 97/100 [4:26:43<07:32, 150.98s/it, train_loss=3.93986, val_loss=4.31029]Epoch 97 val        :  97%|█████████▋| 97/100 [4:26:46<07:32, 150.98s/it, train_loss=3.93986, val_loss=4.31226]Epoch 97 val        :  98%|█████████▊| 98/100 [4:26:46<05:02, 151.34s/it, train_loss=3.93986, val_loss=4.31226]Epoch 98 train      :  98%|█████████▊| 98/100 [4:26:46<05:02, 151.34s/it, train_loss=3.93986, val_loss=4.31226]Epoch 98 train      :  98%|█████████▊| 98/100 [4:29:10<05:02, 151.34s/it, train_loss=3.93962, val_loss=4.31226]Epoch 98 val        :  98%|█████████▊| 98/100 [4:29:10<05:02, 151.34s/it, train_loss=3.93962, val_loss=4.31226]Epoch 98 val        :  98%|█████████▊| 98/100 [4:29:13<05:02, 151.34s/it, train_loss=3.93962, val_loss=4.31102]Epoch 98 val        :  99%|█████████▉| 99/100 [4:29:13<02:30, 150.12s/it, train_loss=3.93962, val_loss=4.31102]Epoch 99 train      :  99%|█████████▉| 99/100 [4:29:13<02:30, 150.12s/it, train_loss=3.93962, val_loss=4.31102]Epoch 99 train      :  99%|█████████▉| 99/100 [4:31:42<02:30, 150.12s/it, train_loss=3.93984, val_loss=4.31102]Epoch 99 val        :  99%|█████████▉| 99/100 [4:31:42<02:30, 150.12s/it, train_loss=3.93984, val_loss=4.31102]Epoch 99 val        :  99%|█████████▉| 99/100 [4:31:44<02:30, 150.12s/it, train_loss=3.93984, val_loss=4.31130]Epoch 99 val        : 100%|██████████| 100/100 [4:31:44<00:00, 150.55s/it, train_loss=3.93984, val_loss=4.31130]Epoch 99 val        : 100%|██████████| 100/100 [4:31:44<00:00, 163.05s/it, train_loss=3.93984, val_loss=4.31130]
