/home/ubuntu/miniconda3/lib/python3.6/site-packages/torch/cuda/__init__.py:52: UserWarning: CUDA initialization: Found no NVIDIA driver on your system. Please check that you have an NVIDIA GPU and installed a driver from http://www.nvidia.com/Download/index.aspx (Triggered internally at  /pytorch/c10/cuda/CUDAFunctions.cpp:100.)
  return torch._C._cuda_getDeviceCount() > 0
        userId  movieId  rating
0            1        1     4.0
1            1        3     4.0
2            1        6     4.0
3            1       47     5.0
4            1       50     5.0
...        ...      ...     ...
100831     610   166534     4.0
100832     610   168248     5.0
100833     610   168250     5.0
100834     610   168252     5.0
100835     610   170875     3.0

[100836 rows x 3 columns]
  0%|          | 0/100 [00:00<?, ?it/s]Epoch 0 train       :   0%|          | 0/100 [00:00<?, ?it/s]Epoch 0 train       :   0%|          | 0/100 [00:10<?, ?it/s, train_loss=12.55675, val_loss=0.00000]Epoch 0 val         :   0%|          | 0/100 [00:10<?, ?it/s, train_loss=12.55675, val_loss=0.00000]Epoch 0 val         :   0%|          | 0/100 [00:10<?, ?it/s, train_loss=12.55675, val_loss=12.56431]Epoch 0 val         :   1%|          | 1/100 [00:10<17:59, 10.91s/it, train_loss=12.55675, val_loss=12.56431]Epoch 1 train       :   1%|          | 1/100 [00:10<17:59, 10.91s/it, train_loss=12.55675, val_loss=12.56431]Epoch 1 train       :   1%|          | 1/100 [00:21<17:59, 10.91s/it, train_loss=12.48357, val_loss=12.56431]Epoch 1 val         :   1%|          | 1/100 [00:21<17:59, 10.91s/it, train_loss=12.48357, val_loss=12.56431]Epoch 1 val         :   1%|          | 1/100 [00:21<17:59, 10.91s/it, train_loss=12.48357, val_loss=12.52967]Epoch 1 val         :   2%|▏         | 2/100 [00:21<17:42, 10.84s/it, train_loss=12.48357, val_loss=12.52967]Epoch 2 train       :   2%|▏         | 2/100 [00:21<17:42, 10.84s/it, train_loss=12.48357, val_loss=12.52967]Epoch 2 train       :   2%|▏         | 2/100 [00:31<17:42, 10.84s/it, train_loss=12.38124, val_loss=12.52967]Epoch 2 val         :   2%|▏         | 2/100 [00:31<17:42, 10.84s/it, train_loss=12.38124, val_loss=12.52967]Epoch 2 val         :   2%|▏         | 2/100 [00:32<17:42, 10.84s/it, train_loss=12.38124, val_loss=12.33867]Epoch 2 val         :   3%|▎         | 3/100 [00:32<17:33, 10.86s/it, train_loss=12.38124, val_loss=12.33867]Epoch 3 train       :   3%|▎         | 3/100 [00:32<17:33, 10.86s/it, train_loss=12.38124, val_loss=12.33867]Epoch 3 train       :   3%|▎         | 3/100 [00:42<17:33, 10.86s/it, train_loss=11.65155, val_loss=12.33867]Epoch 3 val         :   3%|▎         | 3/100 [00:42<17:33, 10.86s/it, train_loss=11.65155, val_loss=12.33867]Epoch 3 val         :   3%|▎         | 3/100 [00:43<17:33, 10.86s/it, train_loss=11.65155, val_loss=10.79187]Epoch 3 val         :   4%|▍         | 4/100 [00:43<17:20, 10.84s/it, train_loss=11.65155, val_loss=10.79187]Epoch 4 train       :   4%|▍         | 4/100 [00:43<17:20, 10.84s/it, train_loss=11.65155, val_loss=10.79187]Epoch 4 train       :   4%|▍         | 4/100 [00:53<17:20, 10.84s/it, train_loss=9.10032, val_loss=10.79187] Epoch 4 val         :   4%|▍         | 4/100 [00:53<17:20, 10.84s/it, train_loss=9.10032, val_loss=10.79187]Epoch 4 val         :   4%|▍         | 4/100 [00:54<17:20, 10.84s/it, train_loss=9.10032, val_loss=7.68867] Epoch 4 val         :   5%|▌         | 5/100 [00:54<17:11, 10.85s/it, train_loss=9.10032, val_loss=7.68867]Epoch 5 train       :   5%|▌         | 5/100 [00:54<17:11, 10.85s/it, train_loss=9.10032, val_loss=7.68867]Epoch 5 train       :   5%|▌         | 5/100 [01:04<17:11, 10.85s/it, train_loss=6.49455, val_loss=7.68867]Epoch 5 val         :   5%|▌         | 5/100 [01:04<17:11, 10.85s/it, train_loss=6.49455, val_loss=7.68867]Epoch 5 val         :   5%|▌         | 5/100 [01:05<17:11, 10.85s/it, train_loss=6.49455, val_loss=5.99445]Epoch 5 val         :   6%|▌         | 6/100 [01:05<16:57, 10.83s/it, train_loss=6.49455, val_loss=5.99445]Epoch 6 train       :   6%|▌         | 6/100 [01:05<16:57, 10.83s/it, train_loss=6.49455, val_loss=5.99445]Epoch 6 train       :   6%|▌         | 6/100 [01:15<16:57, 10.83s/it, train_loss=5.40028, val_loss=5.99445]Epoch 6 val         :   6%|▌         | 6/100 [01:15<16:57, 10.83s/it, train_loss=5.40028, val_loss=5.99445]Epoch 6 val         :   6%|▌         | 6/100 [01:15<16:57, 10.83s/it, train_loss=5.40028, val_loss=5.39189]Epoch 6 val         :   7%|▋         | 7/100 [01:15<16:49, 10.85s/it, train_loss=5.40028, val_loss=5.39189]Epoch 7 train       :   7%|▋         | 7/100 [01:15<16:49, 10.85s/it, train_loss=5.40028, val_loss=5.39189]Epoch 7 train       :   7%|▋         | 7/100 [01:26<16:49, 10.85s/it, train_loss=4.95751, val_loss=5.39189]Epoch 7 val         :   7%|▋         | 7/100 [01:26<16:49, 10.85s/it, train_loss=4.95751, val_loss=5.39189]Epoch 7 val         :   7%|▋         | 7/100 [01:26<16:49, 10.85s/it, train_loss=4.95751, val_loss=5.11078]Epoch 7 val         :   8%|▊         | 8/100 [01:26<16:38, 10.86s/it, train_loss=4.95751, val_loss=5.11078]Epoch 8 train       :   8%|▊         | 8/100 [01:26<16:38, 10.86s/it, train_loss=4.95751, val_loss=5.11078]Epoch 8 train       :   8%|▊         | 8/100 [01:36<16:38, 10.86s/it, train_loss=4.72745, val_loss=5.11078]Epoch 8 val         :   8%|▊         | 8/100 [01:36<16:38, 10.86s/it, train_loss=4.72745, val_loss=5.11078]Epoch 8 val         :   8%|▊         | 8/100 [01:37<16:38, 10.86s/it, train_loss=4.72745, val_loss=4.95145]Epoch 8 val         :   9%|▉         | 9/100 [01:37<16:26, 10.84s/it, train_loss=4.72745, val_loss=4.95145]Epoch 9 train       :   9%|▉         | 9/100 [01:37<16:26, 10.84s/it, train_loss=4.72745, val_loss=4.95145]Epoch 9 train       :   9%|▉         | 9/100 [01:47<16:26, 10.84s/it, train_loss=4.58736, val_loss=4.95145]Epoch 9 val         :   9%|▉         | 9/100 [01:47<16:26, 10.84s/it, train_loss=4.58736, val_loss=4.95145]Epoch 9 val         :   9%|▉         | 9/100 [01:48<16:26, 10.84s/it, train_loss=4.58736, val_loss=4.85159]Epoch 9 val         :  10%|█         | 10/100 [01:48<16:17, 10.86s/it, train_loss=4.58736, val_loss=4.85159]Epoch 10 train      :  10%|█         | 10/100 [01:48<16:17, 10.86s/it, train_loss=4.58736, val_loss=4.85159]Epoch 10 train      :  10%|█         | 10/100 [01:58<16:17, 10.86s/it, train_loss=4.49327, val_loss=4.85159]Epoch 10 val        :  10%|█         | 10/100 [01:58<16:17, 10.86s/it, train_loss=4.49327, val_loss=4.85159]Epoch 10 val        :  10%|█         | 10/100 [01:59<16:17, 10.86s/it, train_loss=4.49327, val_loss=4.78196]Epoch 10 val        :  11%|█         | 11/100 [01:59<16:07, 10.87s/it, train_loss=4.49327, val_loss=4.78196]Epoch 11 train      :  11%|█         | 11/100 [01:59<16:07, 10.87s/it, train_loss=4.49327, val_loss=4.78196]Epoch 11 train      :  11%|█         | 11/100 [02:09<16:07, 10.87s/it, train_loss=4.42513, val_loss=4.78196]Epoch 11 val        :  11%|█         | 11/100 [02:09<16:07, 10.87s/it, train_loss=4.42513, val_loss=4.78196]Epoch 11 val        :  11%|█         | 11/100 [02:10<16:07, 10.87s/it, train_loss=4.42513, val_loss=4.73177]Epoch 11 val        :  12%|█▏        | 12/100 [02:10<15:53, 10.84s/it, train_loss=4.42513, val_loss=4.73177]Epoch 12 train      :  12%|█▏        | 12/100 [02:10<15:53, 10.84s/it, train_loss=4.42513, val_loss=4.73177]Epoch 12 train      :  12%|█▏        | 12/100 [02:20<15:53, 10.84s/it, train_loss=4.37289, val_loss=4.73177]Epoch 12 val        :  12%|█▏        | 12/100 [02:20<15:53, 10.84s/it, train_loss=4.37289, val_loss=4.73177]Epoch 12 val        :  12%|█▏        | 12/100 [02:20<15:53, 10.84s/it, train_loss=4.37289, val_loss=4.69136]Epoch 12 val        :  13%|█▎        | 13/100 [02:20<15:41, 10.82s/it, train_loss=4.37289, val_loss=4.69136]Epoch 13 train      :  13%|█▎        | 13/100 [02:20<15:41, 10.82s/it, train_loss=4.37289, val_loss=4.69136]Epoch 13 train      :  13%|█▎        | 13/100 [02:31<15:41, 10.82s/it, train_loss=4.33189, val_loss=4.69136]Epoch 13 val        :  13%|█▎        | 13/100 [02:31<15:41, 10.82s/it, train_loss=4.33189, val_loss=4.69136]Epoch 13 val        :  13%|█▎        | 13/100 [02:31<15:41, 10.82s/it, train_loss=4.33189, val_loss=4.66153]Epoch 13 val        :  14%|█▍        | 14/100 [02:31<15:32, 10.85s/it, train_loss=4.33189, val_loss=4.66153]Epoch 14 train      :  14%|█▍        | 14/100 [02:31<15:32, 10.85s/it, train_loss=4.33189, val_loss=4.66153]Epoch 14 train      :  14%|█▍        | 14/100 [02:42<15:32, 10.85s/it, train_loss=4.29884, val_loss=4.66153]Epoch 14 val        :  14%|█▍        | 14/100 [02:42<15:32, 10.85s/it, train_loss=4.29884, val_loss=4.66153]Epoch 14 val        :  14%|█▍        | 14/100 [02:42<15:32, 10.85s/it, train_loss=4.29884, val_loss=4.63689]Epoch 14 val        :  15%|█▌        | 15/100 [02:42<15:23, 10.86s/it, train_loss=4.29884, val_loss=4.63689]Epoch 15 train      :  15%|█▌        | 15/100 [02:42<15:23, 10.86s/it, train_loss=4.29884, val_loss=4.63689]Epoch 15 train      :  15%|█▌        | 15/100 [02:52<15:23, 10.86s/it, train_loss=4.27068, val_loss=4.63689]Epoch 15 val        :  15%|█▌        | 15/100 [02:52<15:23, 10.86s/it, train_loss=4.27068, val_loss=4.63689]Epoch 15 val        :  15%|█▌        | 15/100 [02:53<15:23, 10.86s/it, train_loss=4.27068, val_loss=4.61577]Epoch 15 val        :  16%|█▌        | 16/100 [02:53<15:10, 10.85s/it, train_loss=4.27068, val_loss=4.61577]Epoch 16 train      :  16%|█▌        | 16/100 [02:53<15:10, 10.85s/it, train_loss=4.27068, val_loss=4.61577]Epoch 16 train      :  16%|█▌        | 16/100 [03:03<15:10, 10.85s/it, train_loss=4.24587, val_loss=4.61577]Epoch 16 val        :  16%|█▌        | 16/100 [03:03<15:10, 10.85s/it, train_loss=4.24587, val_loss=4.61577]Epoch 16 val        :  16%|█▌        | 16/100 [03:04<15:10, 10.85s/it, train_loss=4.24587, val_loss=4.59805]Epoch 16 val        :  17%|█▋        | 17/100 [03:04<14:58, 10.83s/it, train_loss=4.24587, val_loss=4.59805]Epoch 17 train      :  17%|█▋        | 17/100 [03:04<14:58, 10.83s/it, train_loss=4.24587, val_loss=4.59805]Epoch 17 train      :  17%|█▋        | 17/100 [03:14<14:58, 10.83s/it, train_loss=4.22505, val_loss=4.59805]Epoch 17 val        :  17%|█▋        | 17/100 [03:14<14:58, 10.83s/it, train_loss=4.22505, val_loss=4.59805]Epoch 17 val        :  17%|█▋        | 17/100 [03:15<14:58, 10.83s/it, train_loss=4.22505, val_loss=4.58273]Epoch 17 val        :  18%|█▊        | 18/100 [03:15<14:49, 10.84s/it, train_loss=4.22505, val_loss=4.58273]Epoch 18 train      :  18%|█▊        | 18/100 [03:15<14:49, 10.84s/it, train_loss=4.22505, val_loss=4.58273]Epoch 18 train      :  18%|█▊        | 18/100 [03:25<14:49, 10.84s/it, train_loss=4.20583, val_loss=4.58273]Epoch 18 val        :  18%|█▊        | 18/100 [03:25<14:49, 10.84s/it, train_loss=4.20583, val_loss=4.58273]Epoch 18 val        :  18%|█▊        | 18/100 [03:26<14:49, 10.84s/it, train_loss=4.20583, val_loss=4.56752]Epoch 18 val        :  19%|█▉        | 19/100 [03:26<14:38, 10.84s/it, train_loss=4.20583, val_loss=4.56752]Epoch 19 train      :  19%|█▉        | 19/100 [03:26<14:38, 10.84s/it, train_loss=4.20583, val_loss=4.56752]Epoch 19 train      :  19%|█▉        | 19/100 [03:36<14:38, 10.84s/it, train_loss=4.18845, val_loss=4.56752]Epoch 19 val        :  19%|█▉        | 19/100 [03:36<14:38, 10.84s/it, train_loss=4.18845, val_loss=4.56752]Epoch 19 val        :  19%|█▉        | 19/100 [03:36<14:38, 10.84s/it, train_loss=4.18845, val_loss=4.55428]Epoch 19 val        :  20%|██        | 20/100 [03:36<14:26, 10.84s/it, train_loss=4.18845, val_loss=4.55428]Epoch 20 train      :  20%|██        | 20/100 [03:36<14:26, 10.84s/it, train_loss=4.18845, val_loss=4.55428]Epoch 20 train      :  20%|██        | 20/100 [03:47<14:26, 10.84s/it, train_loss=4.17266, val_loss=4.55428]Epoch 20 val        :  20%|██        | 20/100 [03:47<14:26, 10.84s/it, train_loss=4.17266, val_loss=4.55428]Epoch 20 val        :  20%|██        | 20/100 [03:47<14:26, 10.84s/it, train_loss=4.17266, val_loss=4.54403]Epoch 20 val        :  21%|██        | 21/100 [03:47<14:16, 10.84s/it, train_loss=4.17266, val_loss=4.54403]Epoch 21 train      :  21%|██        | 21/100 [03:47<14:16, 10.84s/it, train_loss=4.17266, val_loss=4.54403]Epoch 21 train      :  21%|██        | 21/100 [03:57<14:16, 10.84s/it, train_loss=4.15762, val_loss=4.54403]Epoch 21 val        :  21%|██        | 21/100 [03:57<14:16, 10.84s/it, train_loss=4.15762, val_loss=4.54403]Epoch 21 val        :  21%|██        | 21/100 [03:58<14:16, 10.84s/it, train_loss=4.15762, val_loss=4.53445]Epoch 21 val        :  22%|██▏       | 22/100 [03:58<14:06, 10.86s/it, train_loss=4.15762, val_loss=4.53445]Epoch 22 train      :  22%|██▏       | 22/100 [03:58<14:06, 10.86s/it, train_loss=4.15762, val_loss=4.53445]Epoch 22 train      :  22%|██▏       | 22/100 [04:08<14:06, 10.86s/it, train_loss=4.14479, val_loss=4.53445]Epoch 22 val        :  22%|██▏       | 22/100 [04:08<14:06, 10.86s/it, train_loss=4.14479, val_loss=4.53445]Epoch 22 val        :  22%|██▏       | 22/100 [04:09<14:06, 10.86s/it, train_loss=4.14479, val_loss=4.52458]Epoch 22 val        :  23%|██▎       | 23/100 [04:09<13:55, 10.85s/it, train_loss=4.14479, val_loss=4.52458]Epoch 23 train      :  23%|██▎       | 23/100 [04:09<13:55, 10.85s/it, train_loss=4.14479, val_loss=4.52458]Epoch 23 train      :  23%|██▎       | 23/100 [04:19<13:55, 10.85s/it, train_loss=4.13256, val_loss=4.52458]Epoch 23 val        :  23%|██▎       | 23/100 [04:19<13:55, 10.85s/it, train_loss=4.13256, val_loss=4.52458]Epoch 23 val        :  23%|██▎       | 23/100 [04:20<13:55, 10.85s/it, train_loss=4.13256, val_loss=4.51604]Epoch 23 val        :  24%|██▍       | 24/100 [04:20<13:43, 10.83s/it, train_loss=4.13256, val_loss=4.51604]Epoch 24 train      :  24%|██▍       | 24/100 [04:20<13:43, 10.83s/it, train_loss=4.13256, val_loss=4.51604]Epoch 24 train      :  24%|██▍       | 24/100 [04:30<13:43, 10.83s/it, train_loss=4.12073, val_loss=4.51604]Epoch 24 val        :  24%|██▍       | 24/100 [04:30<13:43, 10.83s/it, train_loss=4.12073, val_loss=4.51604]Epoch 24 val        :  24%|██▍       | 24/100 [04:31<13:43, 10.83s/it, train_loss=4.12073, val_loss=4.50672]Epoch 24 val        :  25%|██▌       | 25/100 [04:31<13:33, 10.85s/it, train_loss=4.12073, val_loss=4.50672]Epoch 25 train      :  25%|██▌       | 25/100 [04:31<13:33, 10.85s/it, train_loss=4.12073, val_loss=4.50672]Epoch 25 train      :  25%|██▌       | 25/100 [04:41<13:33, 10.85s/it, train_loss=4.10880, val_loss=4.50672]Epoch 25 val        :  25%|██▌       | 25/100 [04:41<13:33, 10.85s/it, train_loss=4.10880, val_loss=4.50672]Epoch 25 val        :  25%|██▌       | 25/100 [04:41<13:33, 10.85s/it, train_loss=4.10880, val_loss=4.49788]Epoch 25 val        :  26%|██▌       | 26/100 [04:41<13:22, 10.85s/it, train_loss=4.10880, val_loss=4.49788]Epoch 26 train      :  26%|██▌       | 26/100 [04:41<13:22, 10.85s/it, train_loss=4.10880, val_loss=4.49788]Epoch 26 train      :  26%|██▌       | 26/100 [04:52<13:22, 10.85s/it, train_loss=4.09751, val_loss=4.49788]Epoch 26 val        :  26%|██▌       | 26/100 [04:52<13:22, 10.85s/it, train_loss=4.09751, val_loss=4.49788]Epoch 26 val        :  26%|██▌       | 26/100 [04:52<13:22, 10.85s/it, train_loss=4.09751, val_loss=4.48972]Epoch 26 val        :  27%|██▋       | 27/100 [04:52<13:14, 10.89s/it, train_loss=4.09751, val_loss=4.48972]Epoch 27 train      :  27%|██▋       | 27/100 [04:52<13:14, 10.89s/it, train_loss=4.09751, val_loss=4.48972]Epoch 27 train      :  27%|██▋       | 27/100 [05:03<13:14, 10.89s/it, train_loss=4.08701, val_loss=4.48972]Epoch 27 val        :  27%|██▋       | 27/100 [05:03<13:14, 10.89s/it, train_loss=4.08701, val_loss=4.48972]Epoch 27 val        :  27%|██▋       | 27/100 [05:03<13:14, 10.89s/it, train_loss=4.08701, val_loss=4.48224]Epoch 27 val        :  28%|██▊       | 28/100 [05:03<13:04, 10.90s/it, train_loss=4.08701, val_loss=4.48224]Epoch 28 train      :  28%|██▊       | 28/100 [05:03<13:04, 10.90s/it, train_loss=4.08701, val_loss=4.48224]Epoch 28 train      :  28%|██▊       | 28/100 [05:14<13:04, 10.90s/it, train_loss=4.07668, val_loss=4.48224]Epoch 28 val        :  28%|██▊       | 28/100 [05:14<13:04, 10.90s/it, train_loss=4.07668, val_loss=4.48224]Epoch 28 val        :  28%|██▊       | 28/100 [05:14<13:04, 10.90s/it, train_loss=4.07668, val_loss=4.47476]Epoch 28 val        :  29%|██▉       | 29/100 [05:14<12:53, 10.90s/it, train_loss=4.07668, val_loss=4.47476]Epoch 29 train      :  29%|██▉       | 29/100 [05:14<12:53, 10.90s/it, train_loss=4.07668, val_loss=4.47476]Epoch 29 train      :  29%|██▉       | 29/100 [05:25<12:53, 10.90s/it, train_loss=4.06698, val_loss=4.47476]Epoch 29 val        :  29%|██▉       | 29/100 [05:25<12:53, 10.90s/it, train_loss=4.06698, val_loss=4.47476]Epoch 29 val        :  29%|██▉       | 29/100 [05:25<12:53, 10.90s/it, train_loss=4.06698, val_loss=4.46810]Epoch 29 val        :  30%|███       | 30/100 [05:25<12:43, 10.91s/it, train_loss=4.06698, val_loss=4.46810]Epoch 30 train      :  30%|███       | 30/100 [05:25<12:43, 10.91s/it, train_loss=4.06698, val_loss=4.46810]Epoch 30 train      :  30%|███       | 30/100 [05:35<12:43, 10.91s/it, train_loss=4.05777, val_loss=4.46810]Epoch 30 val        :  30%|███       | 30/100 [05:35<12:43, 10.91s/it, train_loss=4.05777, val_loss=4.46810]Epoch 30 val        :  30%|███       | 30/100 [05:36<12:43, 10.91s/it, train_loss=4.05777, val_loss=4.46197]Epoch 30 val        :  31%|███       | 31/100 [05:36<12:29, 10.87s/it, train_loss=4.05777, val_loss=4.46197]Epoch 31 train      :  31%|███       | 31/100 [05:36<12:29, 10.87s/it, train_loss=4.05777, val_loss=4.46197]Epoch 31 train      :  31%|███       | 31/100 [05:46<12:29, 10.87s/it, train_loss=4.04971, val_loss=4.46197]Epoch 31 val        :  31%|███       | 31/100 [05:46<12:29, 10.87s/it, train_loss=4.04971, val_loss=4.46197]Epoch 31 val        :  31%|███       | 31/100 [05:47<12:29, 10.87s/it, train_loss=4.04971, val_loss=4.45652]Epoch 31 val        :  32%|███▏      | 32/100 [05:47<12:19, 10.87s/it, train_loss=4.04971, val_loss=4.45652]Epoch 32 train      :  32%|███▏      | 32/100 [05:47<12:19, 10.87s/it, train_loss=4.04971, val_loss=4.45652]Epoch 32 train      :  32%|███▏      | 32/100 [05:57<12:19, 10.87s/it, train_loss=4.04203, val_loss=4.45652]Epoch 32 val        :  32%|███▏      | 32/100 [05:57<12:19, 10.87s/it, train_loss=4.04203, val_loss=4.45652]Epoch 32 val        :  32%|███▏      | 32/100 [05:58<12:19, 10.87s/it, train_loss=4.04203, val_loss=4.45287]Epoch 32 val        :  33%|███▎      | 33/100 [05:58<12:09, 10.89s/it, train_loss=4.04203, val_loss=4.45287]Epoch 33 train      :  33%|███▎      | 33/100 [05:58<12:09, 10.89s/it, train_loss=4.04203, val_loss=4.45287]Epoch 33 train      :  33%|███▎      | 33/100 [06:08<12:09, 10.89s/it, train_loss=4.03531, val_loss=4.45287]Epoch 33 val        :  33%|███▎      | 33/100 [06:08<12:09, 10.89s/it, train_loss=4.03531, val_loss=4.45287]Epoch 33 val        :  33%|███▎      | 33/100 [06:09<12:09, 10.89s/it, train_loss=4.03531, val_loss=4.44796]Epoch 33 val        :  34%|███▍      | 34/100 [06:09<11:58, 10.89s/it, train_loss=4.03531, val_loss=4.44796]Epoch 34 train      :  34%|███▍      | 34/100 [06:09<11:58, 10.89s/it, train_loss=4.03531, val_loss=4.44796]Epoch 34 train      :  34%|███▍      | 34/100 [06:19<11:58, 10.89s/it, train_loss=4.02888, val_loss=4.44796]Epoch 34 val        :  34%|███▍      | 34/100 [06:19<11:58, 10.89s/it, train_loss=4.02888, val_loss=4.44796]Epoch 34 val        :  34%|███▍      | 34/100 [06:20<11:58, 10.89s/it, train_loss=4.02888, val_loss=4.44460]Epoch 34 val        :  35%|███▌      | 35/100 [06:20<11:48, 10.89s/it, train_loss=4.02888, val_loss=4.44460]Epoch 35 train      :  35%|███▌      | 35/100 [06:20<11:48, 10.89s/it, train_loss=4.02888, val_loss=4.44460]Epoch 35 train      :  35%|███▌      | 35/100 [06:30<11:48, 10.89s/it, train_loss=4.02139, val_loss=4.44460]Epoch 35 val        :  35%|███▌      | 35/100 [06:30<11:48, 10.89s/it, train_loss=4.02139, val_loss=4.44460]Epoch 35 val        :  35%|███▌      | 35/100 [06:31<11:48, 10.89s/it, train_loss=4.02139, val_loss=4.43810]Epoch 35 val        :  36%|███▌      | 36/100 [06:31<11:37, 10.90s/it, train_loss=4.02139, val_loss=4.43810]Epoch 36 train      :  36%|███▌      | 36/100 [06:31<11:37, 10.90s/it, train_loss=4.02139, val_loss=4.43810]Epoch 36 train      :  36%|███▌      | 36/100 [06:41<11:37, 10.90s/it, train_loss=4.01497, val_loss=4.43810]Epoch 36 val        :  36%|███▌      | 36/100 [06:41<11:37, 10.90s/it, train_loss=4.01497, val_loss=4.43810]Epoch 36 val        :  36%|███▌      | 36/100 [06:41<11:37, 10.90s/it, train_loss=4.01497, val_loss=4.43313]Epoch 36 val        :  37%|███▋      | 37/100 [06:41<11:26, 10.90s/it, train_loss=4.01497, val_loss=4.43313]Epoch 37 train      :  37%|███▋      | 37/100 [06:41<11:26, 10.90s/it, train_loss=4.01497, val_loss=4.43313]Epoch 37 train      :  37%|███▋      | 37/100 [06:52<11:26, 10.90s/it, train_loss=4.00949, val_loss=4.43313]Epoch 37 val        :  37%|███▋      | 37/100 [06:52<11:26, 10.90s/it, train_loss=4.00949, val_loss=4.43313]Epoch 37 val        :  37%|███▋      | 37/100 [06:52<11:26, 10.90s/it, train_loss=4.00949, val_loss=4.42878]Epoch 37 val        :  38%|███▊      | 38/100 [06:52<11:13, 10.87s/it, train_loss=4.00949, val_loss=4.42878]Epoch 38 train      :  38%|███▊      | 38/100 [06:52<11:13, 10.87s/it, train_loss=4.00949, val_loss=4.42878]Epoch 38 train      :  38%|███▊      | 38/100 [07:02<11:13, 10.87s/it, train_loss=4.00460, val_loss=4.42878]Epoch 38 val        :  38%|███▊      | 38/100 [07:02<11:13, 10.87s/it, train_loss=4.00460, val_loss=4.42878]Epoch 38 val        :  38%|███▊      | 38/100 [07:03<11:13, 10.87s/it, train_loss=4.00460, val_loss=4.42588]Epoch 38 val        :  39%|███▉      | 39/100 [07:03<11:02, 10.85s/it, train_loss=4.00460, val_loss=4.42588]Epoch 39 train      :  39%|███▉      | 39/100 [07:03<11:02, 10.85s/it, train_loss=4.00460, val_loss=4.42588]Epoch 39 train      :  39%|███▉      | 39/100 [07:13<11:02, 10.85s/it, train_loss=3.99874, val_loss=4.42588]Epoch 39 val        :  39%|███▉      | 39/100 [07:13<11:02, 10.85s/it, train_loss=3.99874, val_loss=4.42588]Epoch 39 val        :  39%|███▉      | 39/100 [07:14<11:02, 10.85s/it, train_loss=3.99874, val_loss=4.41708]Epoch 39 val        :  40%|████      | 40/100 [07:14<10:49, 10.83s/it, train_loss=3.99874, val_loss=4.41708]Epoch 40 train      :  40%|████      | 40/100 [07:14<10:49, 10.83s/it, train_loss=3.99874, val_loss=4.41708]Epoch 40 train      :  40%|████      | 40/100 [07:24<10:49, 10.83s/it, train_loss=3.99228, val_loss=4.41708]Epoch 40 val        :  40%|████      | 40/100 [07:24<10:49, 10.83s/it, train_loss=3.99228, val_loss=4.41708]Epoch 40 val        :  40%|████      | 40/100 [07:25<10:49, 10.83s/it, train_loss=3.99228, val_loss=4.41301]Epoch 40 val        :  41%|████      | 41/100 [07:25<10:39, 10.83s/it, train_loss=3.99228, val_loss=4.41301]Epoch 41 train      :  41%|████      | 41/100 [07:25<10:39, 10.83s/it, train_loss=3.99228, val_loss=4.41301]Epoch 41 train      :  41%|████      | 41/100 [07:35<10:39, 10.83s/it, train_loss=3.98704, val_loss=4.41301]Epoch 41 val        :  41%|████      | 41/100 [07:35<10:39, 10.83s/it, train_loss=3.98704, val_loss=4.41301]Epoch 41 val        :  41%|████      | 41/100 [07:36<10:39, 10.83s/it, train_loss=3.98704, val_loss=4.40827]Epoch 41 val        :  42%|████▏     | 42/100 [07:36<10:30, 10.88s/it, train_loss=3.98704, val_loss=4.40827]Epoch 42 train      :  42%|████▏     | 42/100 [07:36<10:30, 10.88s/it, train_loss=3.98704, val_loss=4.40827]Epoch 42 train      :  42%|████▏     | 42/100 [07:46<10:30, 10.88s/it, train_loss=3.98247, val_loss=4.40827]Epoch 42 val        :  42%|████▏     | 42/100 [07:46<10:30, 10.88s/it, train_loss=3.98247, val_loss=4.40827]Epoch 42 val        :  42%|████▏     | 42/100 [07:47<10:30, 10.88s/it, train_loss=3.98247, val_loss=4.40540]Epoch 42 val        :  43%|████▎     | 43/100 [07:47<10:20, 10.89s/it, train_loss=3.98247, val_loss=4.40540]Epoch 43 train      :  43%|████▎     | 43/100 [07:47<10:20, 10.89s/it, train_loss=3.98247, val_loss=4.40540]Epoch 43 train      :  43%|████▎     | 43/100 [07:57<10:20, 10.89s/it, train_loss=3.97753, val_loss=4.40540]Epoch 43 val        :  43%|████▎     | 43/100 [07:57<10:20, 10.89s/it, train_loss=3.97753, val_loss=4.40540]Epoch 43 val        :  43%|████▎     | 43/100 [07:57<10:20, 10.89s/it, train_loss=3.97753, val_loss=4.40009]Epoch 43 val        :  44%|████▍     | 44/100 [07:57<10:09, 10.88s/it, train_loss=3.97753, val_loss=4.40009]Epoch 44 train      :  44%|████▍     | 44/100 [07:57<10:09, 10.88s/it, train_loss=3.97753, val_loss=4.40009]Epoch 44 train      :  44%|████▍     | 44/100 [08:08<10:09, 10.88s/it, train_loss=3.97273, val_loss=4.40009]Epoch 44 val        :  44%|████▍     | 44/100 [08:08<10:09, 10.88s/it, train_loss=3.97273, val_loss=4.40009]Epoch 44 val        :  44%|████▍     | 44/100 [08:08<10:09, 10.88s/it, train_loss=3.97273, val_loss=4.39664]Epoch 44 val        :  45%|████▌     | 45/100 [08:08<09:59, 10.90s/it, train_loss=3.97273, val_loss=4.39664]Epoch 45 train      :  45%|████▌     | 45/100 [08:08<09:59, 10.90s/it, train_loss=3.97273, val_loss=4.39664]Epoch 45 train      :  45%|████▌     | 45/100 [08:19<09:59, 10.90s/it, train_loss=3.96915, val_loss=4.39664]Epoch 45 val        :  45%|████▌     | 45/100 [08:19<09:59, 10.90s/it, train_loss=3.96915, val_loss=4.39664]Epoch 45 val        :  45%|████▌     | 45/100 [08:19<09:59, 10.90s/it, train_loss=3.96915, val_loss=4.39440]Epoch 45 val        :  46%|████▌     | 46/100 [08:19<09:48, 10.89s/it, train_loss=3.96915, val_loss=4.39440]Epoch 46 train      :  46%|████▌     | 46/100 [08:19<09:48, 10.89s/it, train_loss=3.96915, val_loss=4.39440]Epoch 46 train      :  46%|████▌     | 46/100 [08:30<09:48, 10.89s/it, train_loss=3.96586, val_loss=4.39440]Epoch 46 val        :  46%|████▌     | 46/100 [08:30<09:48, 10.89s/it, train_loss=3.96586, val_loss=4.39440]Epoch 46 val        :  46%|████▌     | 46/100 [08:30<09:48, 10.89s/it, train_loss=3.96586, val_loss=4.39297]Epoch 46 val        :  47%|████▋     | 47/100 [08:30<09:38, 10.92s/it, train_loss=3.96586, val_loss=4.39297]Epoch 47 train      :  47%|████▋     | 47/100 [08:30<09:38, 10.92s/it, train_loss=3.96586, val_loss=4.39297]Epoch 47 train      :  47%|████▋     | 47/100 [08:40<09:38, 10.92s/it, train_loss=3.96331, val_loss=4.39297]Epoch 47 val        :  47%|████▋     | 47/100 [08:40<09:38, 10.92s/it, train_loss=3.96331, val_loss=4.39297]Epoch 47 val        :  47%|████▋     | 47/100 [08:41<09:38, 10.92s/it, train_loss=3.96331, val_loss=4.38886]Epoch 47 val        :  48%|████▊     | 48/100 [08:41<09:27, 10.91s/it, train_loss=3.96331, val_loss=4.38886]Epoch 48 train      :  48%|████▊     | 48/100 [08:41<09:27, 10.91s/it, train_loss=3.96331, val_loss=4.38886]Epoch 48 train      :  48%|████▊     | 48/100 [08:51<09:27, 10.91s/it, train_loss=3.96049, val_loss=4.38886]Epoch 48 val        :  48%|████▊     | 48/100 [08:51<09:27, 10.91s/it, train_loss=3.96049, val_loss=4.38886]Epoch 48 val        :  48%|████▊     | 48/100 [08:52<09:27, 10.91s/it, train_loss=3.96049, val_loss=4.38742]Epoch 48 val        :  49%|████▉     | 49/100 [08:52<09:15, 10.89s/it, train_loss=3.96049, val_loss=4.38742]Epoch 49 train      :  49%|████▉     | 49/100 [08:52<09:15, 10.89s/it, train_loss=3.96049, val_loss=4.38742]Epoch 49 train      :  49%|████▉     | 49/100 [09:02<09:15, 10.89s/it, train_loss=3.95741, val_loss=4.38742]Epoch 49 val        :  49%|████▉     | 49/100 [09:02<09:15, 10.89s/it, train_loss=3.95741, val_loss=4.38742]Epoch 49 val        :  49%|████▉     | 49/100 [09:03<09:15, 10.89s/it, train_loss=3.95741, val_loss=4.38343]Epoch 49 val        :  50%|█████     | 50/100 [09:03<09:04, 10.89s/it, train_loss=3.95741, val_loss=4.38343]Epoch 50 train      :  50%|█████     | 50/100 [09:03<09:04, 10.89s/it, train_loss=3.95741, val_loss=4.38343]Epoch 50 train      :  50%|█████     | 50/100 [09:13<09:04, 10.89s/it, train_loss=3.95388, val_loss=4.38343]Epoch 50 val        :  50%|█████     | 50/100 [09:13<09:04, 10.89s/it, train_loss=3.95388, val_loss=4.38343]Epoch 50 val        :  50%|█████     | 50/100 [09:14<09:04, 10.89s/it, train_loss=3.95388, val_loss=4.38101]Epoch 50 val        :  51%|█████     | 51/100 [09:14<08:53, 10.89s/it, train_loss=3.95388, val_loss=4.38101]Epoch 51 train      :  51%|█████     | 51/100 [09:14<08:53, 10.89s/it, train_loss=3.95388, val_loss=4.38101]Epoch 51 train      :  51%|█████     | 51/100 [09:24<08:53, 10.89s/it, train_loss=3.95139, val_loss=4.38101]Epoch 51 val        :  51%|█████     | 51/100 [09:24<08:53, 10.89s/it, train_loss=3.95139, val_loss=4.38101]Epoch 51 val        :  51%|█████     | 51/100 [09:25<08:53, 10.89s/it, train_loss=3.95139, val_loss=4.37877]Epoch 51 val        :  52%|█████▏    | 52/100 [09:25<08:42, 10.89s/it, train_loss=3.95139, val_loss=4.37877]Epoch 52 train      :  52%|█████▏    | 52/100 [09:25<08:42, 10.89s/it, train_loss=3.95139, val_loss=4.37877]Epoch 52 train      :  52%|█████▏    | 52/100 [09:35<08:42, 10.89s/it, train_loss=3.94861, val_loss=4.37877]Epoch 52 val        :  52%|█████▏    | 52/100 [09:35<08:42, 10.89s/it, train_loss=3.94861, val_loss=4.37877]Epoch 52 val        :  52%|█████▏    | 52/100 [09:36<08:42, 10.89s/it, train_loss=3.94861, val_loss=4.37806]Epoch 52 val        :  53%|█████▎    | 53/100 [09:36<08:32, 10.90s/it, train_loss=3.94861, val_loss=4.37806]Epoch 53 train      :  53%|█████▎    | 53/100 [09:36<08:32, 10.90s/it, train_loss=3.94861, val_loss=4.37806]Epoch 53 train      :  53%|█████▎    | 53/100 [09:46<08:32, 10.90s/it, train_loss=3.94663, val_loss=4.37806]Epoch 53 val        :  53%|█████▎    | 53/100 [09:46<08:32, 10.90s/it, train_loss=3.94663, val_loss=4.37806]Epoch 53 val        :  53%|█████▎    | 53/100 [09:46<08:32, 10.90s/it, train_loss=3.94663, val_loss=4.37727]Epoch 53 val        :  54%|█████▍    | 54/100 [09:46<08:21, 10.91s/it, train_loss=3.94663, val_loss=4.37727]Epoch 54 train      :  54%|█████▍    | 54/100 [09:46<08:21, 10.91s/it, train_loss=3.94663, val_loss=4.37727]Epoch 54 train      :  54%|█████▍    | 54/100 [09:57<08:21, 10.91s/it, train_loss=3.94477, val_loss=4.37727]Epoch 54 val        :  54%|█████▍    | 54/100 [09:57<08:21, 10.91s/it, train_loss=3.94477, val_loss=4.37727]Epoch 54 val        :  54%|█████▍    | 54/100 [09:57<08:21, 10.91s/it, train_loss=3.94477, val_loss=4.37689]Epoch 54 val        :  55%|█████▌    | 55/100 [09:57<08:11, 10.93s/it, train_loss=3.94477, val_loss=4.37689]Epoch 55 train      :  55%|█████▌    | 55/100 [09:57<08:11, 10.93s/it, train_loss=3.94477, val_loss=4.37689]Epoch 55 train      :  55%|█████▌    | 55/100 [10:08<08:11, 10.93s/it, train_loss=3.94330, val_loss=4.37689]Epoch 55 val        :  55%|█████▌    | 55/100 [10:08<08:11, 10.93s/it, train_loss=3.94330, val_loss=4.37689]Epoch 55 val        :  55%|█████▌    | 55/100 [10:08<08:11, 10.93s/it, train_loss=3.94330, val_loss=4.37624]Epoch 55 val        :  56%|█████▌    | 56/100 [10:08<08:00, 10.93s/it, train_loss=3.94330, val_loss=4.37624]Epoch 56 train      :  56%|█████▌    | 56/100 [10:08<08:00, 10.93s/it, train_loss=3.94330, val_loss=4.37624]Epoch 56 train      :  56%|█████▌    | 56/100 [10:19<08:00, 10.93s/it, train_loss=3.94218, val_loss=4.37624]Epoch 56 val        :  56%|█████▌    | 56/100 [10:19<08:00, 10.93s/it, train_loss=3.94218, val_loss=4.37624]Epoch 56 val        :  56%|█████▌    | 56/100 [10:19<08:00, 10.93s/it, train_loss=3.94218, val_loss=4.37412]Epoch 56 val        :  57%|█████▋    | 57/100 [10:19<07:49, 10.92s/it, train_loss=3.94218, val_loss=4.37412]Epoch 57 train      :  57%|█████▋    | 57/100 [10:19<07:49, 10.92s/it, train_loss=3.94218, val_loss=4.37412]Epoch 57 train      :  57%|█████▋    | 57/100 [10:30<07:49, 10.92s/it, train_loss=3.94097, val_loss=4.37412]Epoch 57 val        :  57%|█████▋    | 57/100 [10:30<07:49, 10.92s/it, train_loss=3.94097, val_loss=4.37412]Epoch 57 val        :  57%|█████▋    | 57/100 [10:30<07:49, 10.92s/it, train_loss=3.94097, val_loss=4.37412]Epoch 57 val        :  58%|█████▊    | 58/100 [10:30<07:39, 10.93s/it, train_loss=3.94097, val_loss=4.37412]Epoch 58 train      :  58%|█████▊    | 58/100 [10:30<07:39, 10.93s/it, train_loss=3.94097, val_loss=4.37412]Epoch 58 train      :  58%|█████▊    | 58/100 [10:41<07:39, 10.93s/it, train_loss=3.93973, val_loss=4.37412]Epoch 58 val        :  58%|█████▊    | 58/100 [10:41<07:39, 10.93s/it, train_loss=3.93973, val_loss=4.37412]Epoch 58 val        :  58%|█████▊    | 58/100 [10:41<07:39, 10.93s/it, train_loss=3.93973, val_loss=4.37306]Epoch 58 val        :  59%|█████▉    | 59/100 [10:41<07:28, 10.94s/it, train_loss=3.93973, val_loss=4.37306]Epoch 59 train      :  59%|█████▉    | 59/100 [10:41<07:28, 10.94s/it, train_loss=3.93973, val_loss=4.37306]Epoch 59 train      :  59%|█████▉    | 59/100 [10:51<07:28, 10.94s/it, train_loss=3.93880, val_loss=4.37306]Epoch 59 val        :  59%|█████▉    | 59/100 [10:51<07:28, 10.94s/it, train_loss=3.93880, val_loss=4.37306]Epoch 59 val        :  59%|█████▉    | 59/100 [10:52<07:28, 10.94s/it, train_loss=3.93880, val_loss=4.37219]Epoch 59 val        :  60%|██████    | 60/100 [10:52<07:16, 10.92s/it, train_loss=3.93880, val_loss=4.37219]Epoch 60 train      :  60%|██████    | 60/100 [10:52<07:16, 10.92s/it, train_loss=3.93880, val_loss=4.37219]Epoch 60 train      :  60%|██████    | 60/100 [11:02<07:16, 10.92s/it, train_loss=3.93761, val_loss=4.37219]Epoch 60 val        :  60%|██████    | 60/100 [11:02<07:16, 10.92s/it, train_loss=3.93761, val_loss=4.37219]Epoch 60 val        :  60%|██████    | 60/100 [11:03<07:16, 10.92s/it, train_loss=3.93761, val_loss=4.37205]Epoch 60 val        :  61%|██████    | 61/100 [11:03<07:06, 10.94s/it, train_loss=3.93761, val_loss=4.37205]Epoch 61 train      :  61%|██████    | 61/100 [11:03<07:06, 10.94s/it, train_loss=3.93761, val_loss=4.37205]Epoch 61 train      :  61%|██████    | 61/100 [11:13<07:06, 10.94s/it, train_loss=3.93713, val_loss=4.37205]Epoch 61 val        :  61%|██████    | 61/100 [11:13<07:06, 10.94s/it, train_loss=3.93713, val_loss=4.37205]Epoch 61 val        :  61%|██████    | 61/100 [11:14<07:06, 10.94s/it, train_loss=3.93713, val_loss=4.37125]Epoch 61 val        :  62%|██████▏   | 62/100 [11:14<06:55, 10.93s/it, train_loss=3.93713, val_loss=4.37125]Epoch 62 train      :  62%|██████▏   | 62/100 [11:14<06:55, 10.93s/it, train_loss=3.93713, val_loss=4.37125]Epoch 62 train      :  62%|██████▏   | 62/100 [11:24<06:55, 10.93s/it, train_loss=3.93618, val_loss=4.37125]Epoch 62 val        :  62%|██████▏   | 62/100 [11:24<06:55, 10.93s/it, train_loss=3.93618, val_loss=4.37125]Epoch 62 val        :  62%|██████▏   | 62/100 [11:25<06:55, 10.93s/it, train_loss=3.93618, val_loss=4.37102]Epoch 62 val        :  63%|██████▎   | 63/100 [11:25<06:44, 10.94s/it, train_loss=3.93618, val_loss=4.37102]Epoch 63 train      :  63%|██████▎   | 63/100 [11:25<06:44, 10.94s/it, train_loss=3.93618, val_loss=4.37102]Epoch 63 train      :  63%|██████▎   | 63/100 [11:35<06:44, 10.94s/it, train_loss=3.93584, val_loss=4.37102]Epoch 63 val        :  63%|██████▎   | 63/100 [11:35<06:44, 10.94s/it, train_loss=3.93584, val_loss=4.37102]Epoch 63 val        :  63%|██████▎   | 63/100 [11:36<06:44, 10.94s/it, train_loss=3.93584, val_loss=4.37092]Epoch 63 val        :  64%|██████▍   | 64/100 [11:36<06:32, 10.90s/it, train_loss=3.93584, val_loss=4.37092]Epoch 64 train      :  64%|██████▍   | 64/100 [11:36<06:32, 10.90s/it, train_loss=3.93584, val_loss=4.37092]Epoch 64 train      :  64%|██████▍   | 64/100 [11:46<06:32, 10.90s/it, train_loss=3.93527, val_loss=4.37092]Epoch 64 val        :  64%|██████▍   | 64/100 [11:46<06:32, 10.90s/it, train_loss=3.93527, val_loss=4.37092]Epoch 64 val        :  64%|██████▍   | 64/100 [11:47<06:32, 10.90s/it, train_loss=3.93527, val_loss=4.37086]Epoch 64 val        :  65%|██████▌   | 65/100 [11:47<06:21, 10.91s/it, train_loss=3.93527, val_loss=4.37086]Epoch 65 train      :  65%|██████▌   | 65/100 [11:47<06:21, 10.91s/it, train_loss=3.93527, val_loss=4.37086]Epoch 65 train      :  65%|██████▌   | 65/100 [11:57<06:21, 10.91s/it, train_loss=3.93534, val_loss=4.37086]Epoch 65 val        :  65%|██████▌   | 65/100 [11:57<06:21, 10.91s/it, train_loss=3.93534, val_loss=4.37086]Epoch 65 val        :  65%|██████▌   | 65/100 [11:58<06:21, 10.91s/it, train_loss=3.93534, val_loss=4.36929]Epoch 65 val        :  66%|██████▌   | 66/100 [11:58<06:10, 10.90s/it, train_loss=3.93534, val_loss=4.36929]Epoch 66 train      :  66%|██████▌   | 66/100 [11:58<06:10, 10.90s/it, train_loss=3.93534, val_loss=4.36929]Epoch 66 train      :  66%|██████▌   | 66/100 [12:08<06:10, 10.90s/it, train_loss=3.93459, val_loss=4.36929]Epoch 66 val        :  66%|██████▌   | 66/100 [12:08<06:10, 10.90s/it, train_loss=3.93459, val_loss=4.36929]Epoch 66 val        :  66%|██████▌   | 66/100 [12:09<06:10, 10.90s/it, train_loss=3.93459, val_loss=4.36983]Epoch 66 val        :  67%|██████▋   | 67/100 [12:09<06:01, 10.94s/it, train_loss=3.93459, val_loss=4.36983]Epoch 67 train      :  67%|██████▋   | 67/100 [12:09<06:01, 10.94s/it, train_loss=3.93459, val_loss=4.36983]Epoch 67 train      :  67%|██████▋   | 67/100 [12:19<06:01, 10.94s/it, train_loss=3.93429, val_loss=4.36983]Epoch 67 val        :  67%|██████▋   | 67/100 [12:19<06:01, 10.94s/it, train_loss=3.93429, val_loss=4.36983]Epoch 67 val        :  67%|██████▋   | 67/100 [12:20<06:01, 10.94s/it, train_loss=3.93429, val_loss=4.36959]Epoch 67 val        :  68%|██████▊   | 68/100 [12:20<05:50, 10.94s/it, train_loss=3.93429, val_loss=4.36959]Epoch 68 train      :  68%|██████▊   | 68/100 [12:20<05:50, 10.94s/it, train_loss=3.93429, val_loss=4.36959]Epoch 68 train      :  68%|██████▊   | 68/100 [12:30<05:50, 10.94s/it, train_loss=3.93391, val_loss=4.36959]Epoch 68 val        :  68%|██████▊   | 68/100 [12:30<05:50, 10.94s/it, train_loss=3.93391, val_loss=4.36959]Epoch 68 val        :  68%|██████▊   | 68/100 [12:30<05:50, 10.94s/it, train_loss=3.93391, val_loss=4.37076]Epoch 68 val        :  69%|██████▉   | 69/100 [12:30<05:39, 10.94s/it, train_loss=3.93391, val_loss=4.37076]Epoch 69 train      :  69%|██████▉   | 69/100 [12:30<05:39, 10.94s/it, train_loss=3.93391, val_loss=4.37076]Epoch 69 train      :  69%|██████▉   | 69/100 [12:41<05:39, 10.94s/it, train_loss=3.93395, val_loss=4.37076]Epoch 69 val        :  69%|██████▉   | 69/100 [12:41<05:39, 10.94s/it, train_loss=3.93395, val_loss=4.37076]Epoch 69 val        :  69%|██████▉   | 69/100 [12:41<05:39, 10.94s/it, train_loss=3.93395, val_loss=4.36944]Epoch 69 val        :  70%|███████   | 70/100 [12:41<05:27, 10.93s/it, train_loss=3.93395, val_loss=4.36944]Epoch 70 train      :  70%|███████   | 70/100 [12:41<05:27, 10.93s/it, train_loss=3.93395, val_loss=4.36944]Epoch 70 train      :  70%|███████   | 70/100 [12:52<05:27, 10.93s/it, train_loss=3.93334, val_loss=4.36944]Epoch 70 val        :  70%|███████   | 70/100 [12:52<05:27, 10.93s/it, train_loss=3.93334, val_loss=4.36944]Epoch 70 val        :  70%|███████   | 70/100 [12:52<05:27, 10.93s/it, train_loss=3.93334, val_loss=4.37015]Epoch 70 val        :  71%|███████   | 71/100 [12:52<05:16, 10.91s/it, train_loss=3.93334, val_loss=4.37015]Epoch 71 train      :  71%|███████   | 71/100 [12:52<05:16, 10.91s/it, train_loss=3.93334, val_loss=4.37015]Epoch 71 train      :  71%|███████   | 71/100 [13:02<05:16, 10.91s/it, train_loss=3.93338, val_loss=4.37015]Epoch 71 val        :  71%|███████   | 71/100 [13:02<05:16, 10.91s/it, train_loss=3.93338, val_loss=4.37015]Epoch 71 val        :  71%|███████   | 71/100 [13:03<05:16, 10.91s/it, train_loss=3.93338, val_loss=4.36930]Epoch 71 val        :  72%|███████▏  | 72/100 [13:03<05:05, 10.92s/it, train_loss=3.93338, val_loss=4.36930]Epoch 72 train      :  72%|███████▏  | 72/100 [13:03<05:05, 10.92s/it, train_loss=3.93338, val_loss=4.36930]Epoch 72 train      :  72%|███████▏  | 72/100 [13:13<05:05, 10.92s/it, train_loss=3.93335, val_loss=4.36930]Epoch 72 val        :  72%|███████▏  | 72/100 [13:13<05:05, 10.92s/it, train_loss=3.93335, val_loss=4.36930]Epoch 72 val        :  72%|███████▏  | 72/100 [13:14<05:05, 10.92s/it, train_loss=3.93335, val_loss=4.36882]Epoch 72 val        :  73%|███████▎  | 73/100 [13:14<04:54, 10.91s/it, train_loss=3.93335, val_loss=4.36882]Epoch 73 train      :  73%|███████▎  | 73/100 [13:14<04:54, 10.91s/it, train_loss=3.93335, val_loss=4.36882]Epoch 73 train      :  73%|███████▎  | 73/100 [13:24<04:54, 10.91s/it, train_loss=3.93303, val_loss=4.36882]Epoch 73 val        :  73%|███████▎  | 73/100 [13:24<04:54, 10.91s/it, train_loss=3.93303, val_loss=4.36882]Epoch 73 val        :  73%|███████▎  | 73/100 [13:25<04:54, 10.91s/it, train_loss=3.93303, val_loss=4.36960]Epoch 73 val        :  74%|███████▍  | 74/100 [13:25<04:43, 10.92s/it, train_loss=3.93303, val_loss=4.36960]Epoch 74 train      :  74%|███████▍  | 74/100 [13:25<04:43, 10.92s/it, train_loss=3.93303, val_loss=4.36960]Epoch 74 train      :  74%|███████▍  | 74/100 [13:35<04:43, 10.92s/it, train_loss=3.93295, val_loss=4.36960]Epoch 74 val        :  74%|███████▍  | 74/100 [13:35<04:43, 10.92s/it, train_loss=3.93295, val_loss=4.36960]Epoch 74 val        :  74%|███████▍  | 74/100 [13:36<04:43, 10.92s/it, train_loss=3.93295, val_loss=4.36965]Epoch 74 val        :  75%|███████▌  | 75/100 [13:36<04:33, 10.96s/it, train_loss=3.93295, val_loss=4.36965]Epoch 75 train      :  75%|███████▌  | 75/100 [13:36<04:33, 10.96s/it, train_loss=3.93295, val_loss=4.36965]Epoch 75 train      :  75%|███████▌  | 75/100 [13:46<04:33, 10.96s/it, train_loss=3.93281, val_loss=4.36965]Epoch 75 val        :  75%|███████▌  | 75/100 [13:46<04:33, 10.96s/it, train_loss=3.93281, val_loss=4.36965]Epoch 75 val        :  75%|███████▌  | 75/100 [13:47<04:33, 10.96s/it, train_loss=3.93281, val_loss=4.37024]Epoch 75 val        :  76%|███████▌  | 76/100 [13:47<04:22, 10.94s/it, train_loss=3.93281, val_loss=4.37024]Epoch 76 train      :  76%|███████▌  | 76/100 [13:47<04:22, 10.94s/it, train_loss=3.93281, val_loss=4.37024]Epoch 76 train      :  76%|███████▌  | 76/100 [13:58<04:22, 10.94s/it, train_loss=3.93256, val_loss=4.37024]Epoch 76 val        :  76%|███████▌  | 76/100 [13:58<04:22, 10.94s/it, train_loss=3.93256, val_loss=4.37024]Epoch 76 val        :  76%|███████▌  | 76/100 [13:58<04:22, 10.94s/it, train_loss=3.93256, val_loss=4.37038]Epoch 76 val        :  77%|███████▋  | 77/100 [13:58<04:14, 11.08s/it, train_loss=3.93256, val_loss=4.37038]Epoch 77 train      :  77%|███████▋  | 77/100 [13:58<04:14, 11.08s/it, train_loss=3.93256, val_loss=4.37038]Epoch 77 train      :  77%|███████▋  | 77/100 [14:09<04:14, 11.08s/it, train_loss=3.93266, val_loss=4.37038]Epoch 77 val        :  77%|███████▋  | 77/100 [14:09<04:14, 11.08s/it, train_loss=3.93266, val_loss=4.37038]Epoch 77 val        :  77%|███████▋  | 77/100 [14:09<04:14, 11.08s/it, train_loss=3.93266, val_loss=4.37018]Epoch 77 val        :  78%|███████▊  | 78/100 [14:09<04:03, 11.07s/it, train_loss=3.93266, val_loss=4.37018]Epoch 78 train      :  78%|███████▊  | 78/100 [14:09<04:03, 11.07s/it, train_loss=3.93266, val_loss=4.37018]Epoch 78 train      :  78%|███████▊  | 78/100 [14:20<04:03, 11.07s/it, train_loss=3.93281, val_loss=4.37018]Epoch 78 val        :  78%|███████▊  | 78/100 [14:20<04:03, 11.07s/it, train_loss=3.93281, val_loss=4.37018]Epoch 78 val        :  78%|███████▊  | 78/100 [14:20<04:03, 11.07s/it, train_loss=3.93281, val_loss=4.36944]Epoch 78 val        :  79%|███████▉  | 79/100 [14:20<03:52, 11.06s/it, train_loss=3.93281, val_loss=4.36944]Epoch 79 train      :  79%|███████▉  | 79/100 [14:20<03:52, 11.06s/it, train_loss=3.93281, val_loss=4.36944]Epoch 79 train      :  79%|███████▉  | 79/100 [14:31<03:52, 11.06s/it, train_loss=3.93263, val_loss=4.36944]Epoch 79 val        :  79%|███████▉  | 79/100 [14:31<03:52, 11.06s/it, train_loss=3.93263, val_loss=4.36944]Epoch 79 val        :  79%|███████▉  | 79/100 [14:31<03:52, 11.06s/it, train_loss=3.93263, val_loss=4.36895]Epoch 79 val        :  80%|████████  | 80/100 [14:31<03:41, 11.05s/it, train_loss=3.93263, val_loss=4.36895]Epoch 80 train      :  80%|████████  | 80/100 [14:31<03:41, 11.05s/it, train_loss=3.93263, val_loss=4.36895]Epoch 80 train      :  80%|████████  | 80/100 [14:42<03:41, 11.05s/it, train_loss=3.93223, val_loss=4.36895]Epoch 80 val        :  80%|████████  | 80/100 [14:42<03:41, 11.05s/it, train_loss=3.93223, val_loss=4.36895]Epoch 80 val        :  80%|████████  | 80/100 [14:42<03:41, 11.05s/it, train_loss=3.93223, val_loss=4.36996]Epoch 80 val        :  81%|████████  | 81/100 [14:42<03:29, 11.00s/it, train_loss=3.93223, val_loss=4.36996]Epoch 81 train      :  81%|████████  | 81/100 [14:42<03:29, 11.00s/it, train_loss=3.93223, val_loss=4.36996]Epoch 81 train      :  81%|████████  | 81/100 [14:53<03:29, 11.00s/it, train_loss=3.93214, val_loss=4.36996]Epoch 81 val        :  81%|████████  | 81/100 [14:53<03:29, 11.00s/it, train_loss=3.93214, val_loss=4.36996]Epoch 81 val        :  81%|████████  | 81/100 [14:53<03:29, 11.00s/it, train_loss=3.93214, val_loss=4.37048]Epoch 81 val        :  82%|████████▏ | 82/100 [14:53<03:17, 10.99s/it, train_loss=3.93214, val_loss=4.37048]Epoch 82 train      :  82%|████████▏ | 82/100 [14:53<03:17, 10.99s/it, train_loss=3.93214, val_loss=4.37048]Epoch 82 train      :  82%|████████▏ | 82/100 [15:04<03:17, 10.99s/it, train_loss=3.93244, val_loss=4.37048]Epoch 82 val        :  82%|████████▏ | 82/100 [15:04<03:17, 10.99s/it, train_loss=3.93244, val_loss=4.37048]Epoch 82 val        :  82%|████████▏ | 82/100 [15:04<03:17, 10.99s/it, train_loss=3.93244, val_loss=4.36976]Epoch 82 val        :  83%|████████▎ | 83/100 [15:04<03:06, 10.98s/it, train_loss=3.93244, val_loss=4.36976]Epoch 83 train      :  83%|████████▎ | 83/100 [15:04<03:06, 10.98s/it, train_loss=3.93244, val_loss=4.36976]Epoch 83 train      :  83%|████████▎ | 83/100 [15:15<03:06, 10.98s/it, train_loss=3.93226, val_loss=4.36976]Epoch 83 val        :  83%|████████▎ | 83/100 [15:15<03:06, 10.98s/it, train_loss=3.93226, val_loss=4.36976]Epoch 83 val        :  83%|████████▎ | 83/100 [15:15<03:06, 10.98s/it, train_loss=3.93226, val_loss=4.36987]Epoch 83 val        :  84%|████████▍ | 84/100 [15:15<02:55, 10.97s/it, train_loss=3.93226, val_loss=4.36987]Epoch 84 train      :  84%|████████▍ | 84/100 [15:15<02:55, 10.97s/it, train_loss=3.93226, val_loss=4.36987]Epoch 84 train      :  84%|████████▍ | 84/100 [15:25<02:55, 10.97s/it, train_loss=3.93208, val_loss=4.36987]Epoch 84 val        :  84%|████████▍ | 84/100 [15:25<02:55, 10.97s/it, train_loss=3.93208, val_loss=4.36987]Epoch 84 val        :  84%|████████▍ | 84/100 [15:26<02:55, 10.97s/it, train_loss=3.93208, val_loss=4.36873]Epoch 84 val        :  85%|████████▌ | 85/100 [15:26<02:44, 10.97s/it, train_loss=3.93208, val_loss=4.36873]Epoch 85 train      :  85%|████████▌ | 85/100 [15:26<02:44, 10.97s/it, train_loss=3.93208, val_loss=4.36873]Epoch 85 train      :  85%|████████▌ | 85/100 [15:36<02:44, 10.97s/it, train_loss=3.93216, val_loss=4.36873]Epoch 85 val        :  85%|████████▌ | 85/100 [15:36<02:44, 10.97s/it, train_loss=3.93216, val_loss=4.36873]Epoch 85 val        :  85%|████████▌ | 85/100 [15:37<02:44, 10.97s/it, train_loss=3.93216, val_loss=4.37006]Epoch 85 val        :  86%|████████▌ | 86/100 [15:37<02:33, 10.98s/it, train_loss=3.93216, val_loss=4.37006]Epoch 86 train      :  86%|████████▌ | 86/100 [15:37<02:33, 10.98s/it, train_loss=3.93216, val_loss=4.37006]Epoch 86 train      :  86%|████████▌ | 86/100 [15:48<02:33, 10.98s/it, train_loss=3.93240, val_loss=4.37006]Epoch 86 val        :  86%|████████▌ | 86/100 [15:48<02:33, 10.98s/it, train_loss=3.93240, val_loss=4.37006]Epoch 86 val        :  86%|████████▌ | 86/100 [15:48<02:33, 10.98s/it, train_loss=3.93240, val_loss=4.37006]Epoch 86 val        :  87%|████████▋ | 87/100 [15:48<02:22, 10.99s/it, train_loss=3.93240, val_loss=4.37006]Epoch 87 train      :  87%|████████▋ | 87/100 [15:48<02:22, 10.99s/it, train_loss=3.93240, val_loss=4.37006]Epoch 87 train      :  87%|████████▋ | 87/100 [15:58<02:22, 10.99s/it, train_loss=3.93202, val_loss=4.37006]Epoch 87 val        :  87%|████████▋ | 87/100 [15:58<02:22, 10.99s/it, train_loss=3.93202, val_loss=4.37006]Epoch 87 val        :  87%|████████▋ | 87/100 [15:59<02:22, 10.99s/it, train_loss=3.93202, val_loss=4.37097]Epoch 87 val        :  88%|████████▊ | 88/100 [15:59<02:11, 10.98s/it, train_loss=3.93202, val_loss=4.37097]Epoch 88 train      :  88%|████████▊ | 88/100 [15:59<02:11, 10.98s/it, train_loss=3.93202, val_loss=4.37097]Epoch 88 train      :  88%|████████▊ | 88/100 [16:09<02:11, 10.98s/it, train_loss=3.93208, val_loss=4.37097]Epoch 88 val        :  88%|████████▊ | 88/100 [16:09<02:11, 10.98s/it, train_loss=3.93208, val_loss=4.37097]Epoch 88 val        :  88%|████████▊ | 88/100 [16:10<02:11, 10.98s/it, train_loss=3.93208, val_loss=4.36978]Epoch 88 val        :  89%|████████▉ | 89/100 [16:10<02:00, 10.97s/it, train_loss=3.93208, val_loss=4.36978]Epoch 89 train      :  89%|████████▉ | 89/100 [16:10<02:00, 10.97s/it, train_loss=3.93208, val_loss=4.36978]Epoch 89 train      :  89%|████████▉ | 89/100 [16:20<02:00, 10.97s/it, train_loss=3.93207, val_loss=4.36978]Epoch 89 val        :  89%|████████▉ | 89/100 [16:20<02:00, 10.97s/it, train_loss=3.93207, val_loss=4.36978]Epoch 89 val        :  89%|████████▉ | 89/100 [16:21<02:00, 10.97s/it, train_loss=3.93207, val_loss=4.36873]Epoch 89 val        :  90%|█████████ | 90/100 [16:21<01:49, 10.93s/it, train_loss=3.93207, val_loss=4.36873]Epoch 90 train      :  90%|█████████ | 90/100 [16:21<01:49, 10.93s/it, train_loss=3.93207, val_loss=4.36873]Epoch 90 train      :  90%|█████████ | 90/100 [16:31<01:49, 10.93s/it, train_loss=3.93222, val_loss=4.36873]Epoch 90 val        :  90%|█████████ | 90/100 [16:31<01:49, 10.93s/it, train_loss=3.93222, val_loss=4.36873]Epoch 90 val        :  90%|█████████ | 90/100 [16:32<01:49, 10.93s/it, train_loss=3.93222, val_loss=4.36985]Epoch 90 val        :  91%|█████████ | 91/100 [16:32<01:38, 10.91s/it, train_loss=3.93222, val_loss=4.36985]Epoch 91 train      :  91%|█████████ | 91/100 [16:32<01:38, 10.91s/it, train_loss=3.93222, val_loss=4.36985]Epoch 91 train      :  91%|█████████ | 91/100 [16:42<01:38, 10.91s/it, train_loss=3.93234, val_loss=4.36985]Epoch 91 val        :  91%|█████████ | 91/100 [16:42<01:38, 10.91s/it, train_loss=3.93234, val_loss=4.36985]Epoch 91 val        :  91%|█████████ | 91/100 [16:43<01:38, 10.91s/it, train_loss=3.93234, val_loss=4.36957]Epoch 91 val        :  92%|█████████▏| 92/100 [16:43<01:27, 10.91s/it, train_loss=3.93234, val_loss=4.36957]Epoch 92 train      :  92%|█████████▏| 92/100 [16:43<01:27, 10.91s/it, train_loss=3.93234, val_loss=4.36957]Epoch 92 train      :  92%|█████████▏| 92/100 [16:53<01:27, 10.91s/it, train_loss=3.93202, val_loss=4.36957]Epoch 92 val        :  92%|█████████▏| 92/100 [16:53<01:27, 10.91s/it, train_loss=3.93202, val_loss=4.36957]Epoch 92 val        :  92%|█████████▏| 92/100 [16:54<01:27, 10.91s/it, train_loss=3.93202, val_loss=4.36864]Epoch 92 val        :  93%|█████████▎| 93/100 [16:54<01:16, 10.93s/it, train_loss=3.93202, val_loss=4.36864]Epoch 93 train      :  93%|█████████▎| 93/100 [16:54<01:16, 10.93s/it, train_loss=3.93202, val_loss=4.36864]Epoch 93 train      :  93%|█████████▎| 93/100 [17:04<01:16, 10.93s/it, train_loss=3.93226, val_loss=4.36864]Epoch 93 val        :  93%|█████████▎| 93/100 [17:04<01:16, 10.93s/it, train_loss=3.93226, val_loss=4.36864]Epoch 93 val        :  93%|█████████▎| 93/100 [17:05<01:16, 10.93s/it, train_loss=3.93226, val_loss=4.36926]Epoch 93 val        :  94%|█████████▍| 94/100 [17:05<01:05, 10.96s/it, train_loss=3.93226, val_loss=4.36926]Epoch 94 train      :  94%|█████████▍| 94/100 [17:05<01:05, 10.96s/it, train_loss=3.93226, val_loss=4.36926]Epoch 94 train      :  94%|█████████▍| 94/100 [17:15<01:05, 10.96s/it, train_loss=3.93200, val_loss=4.36926]Epoch 94 val        :  94%|█████████▍| 94/100 [17:15<01:05, 10.96s/it, train_loss=3.93200, val_loss=4.36926]Epoch 94 val        :  94%|█████████▍| 94/100 [17:16<01:05, 10.96s/it, train_loss=3.93200, val_loss=4.36977]Epoch 94 val        :  95%|█████████▌| 95/100 [17:16<00:54, 10.97s/it, train_loss=3.93200, val_loss=4.36977]Epoch 95 train      :  95%|█████████▌| 95/100 [17:16<00:54, 10.97s/it, train_loss=3.93200, val_loss=4.36977]Epoch 95 train      :  95%|█████████▌| 95/100 [17:26<00:54, 10.97s/it, train_loss=3.93218, val_loss=4.36977]Epoch 95 val        :  95%|█████████▌| 95/100 [17:26<00:54, 10.97s/it, train_loss=3.93218, val_loss=4.36977]Epoch 95 val        :  95%|█████████▌| 95/100 [17:27<00:54, 10.97s/it, train_loss=3.93218, val_loss=4.36907]Epoch 95 val        :  96%|█████████▌| 96/100 [17:27<00:43, 10.98s/it, train_loss=3.93218, val_loss=4.36907]Epoch 96 train      :  96%|█████████▌| 96/100 [17:27<00:43, 10.98s/it, train_loss=3.93218, val_loss=4.36907]Epoch 96 train      :  96%|█████████▌| 96/100 [17:37<00:43, 10.98s/it, train_loss=3.93212, val_loss=4.36907]Epoch 96 val        :  96%|█████████▌| 96/100 [17:37<00:43, 10.98s/it, train_loss=3.93212, val_loss=4.36907]Epoch 96 val        :  96%|█████████▌| 96/100 [17:38<00:43, 10.98s/it, train_loss=3.93212, val_loss=4.36949]Epoch 96 val        :  97%|█████████▋| 97/100 [17:38<00:33, 11.04s/it, train_loss=3.93212, val_loss=4.36949]Epoch 97 train      :  97%|█████████▋| 97/100 [17:38<00:33, 11.04s/it, train_loss=3.93212, val_loss=4.36949]Epoch 97 train      :  97%|█████████▋| 97/100 [17:48<00:33, 11.04s/it, train_loss=3.93210, val_loss=4.36949]Epoch 97 val        :  97%|█████████▋| 97/100 [17:48<00:33, 11.04s/it, train_loss=3.93210, val_loss=4.36949]Epoch 97 val        :  97%|█████████▋| 97/100 [17:49<00:33, 11.04s/it, train_loss=3.93210, val_loss=4.36969]Epoch 97 val        :  98%|█████████▊| 98/100 [17:49<00:22, 11.06s/it, train_loss=3.93210, val_loss=4.36969]Epoch 98 train      :  98%|█████████▊| 98/100 [17:49<00:22, 11.06s/it, train_loss=3.93210, val_loss=4.36969]Epoch 98 train      :  98%|█████████▊| 98/100 [17:59<00:22, 11.06s/it, train_loss=3.93203, val_loss=4.36969]Epoch 98 val        :  98%|█████████▊| 98/100 [17:59<00:22, 11.06s/it, train_loss=3.93203, val_loss=4.36969]Epoch 98 val        :  98%|█████████▊| 98/100 [18:00<00:22, 11.06s/it, train_loss=3.93203, val_loss=4.36969]Epoch 98 val        :  99%|█████████▉| 99/100 [18:00<00:11, 11.04s/it, train_loss=3.93203, val_loss=4.36969]Epoch 99 train      :  99%|█████████▉| 99/100 [18:00<00:11, 11.04s/it, train_loss=3.93203, val_loss=4.36969]Epoch 99 train      :  99%|█████████▉| 99/100 [18:10<00:11, 11.04s/it, train_loss=3.93213, val_loss=4.36969]Epoch 99 val        :  99%|█████████▉| 99/100 [18:10<00:11, 11.04s/it, train_loss=3.93213, val_loss=4.36969]Epoch 99 val        :  99%|█████████▉| 99/100 [18:11<00:11, 11.04s/it, train_loss=3.93213, val_loss=4.37034]Epoch 99 val        : 100%|██████████| 100/100 [18:11<00:00, 11.01s/it, train_loss=3.93213, val_loss=4.37034]Epoch 99 val        : 100%|██████████| 100/100 [18:11<00:00, 10.91s/it, train_loss=3.93213, val_loss=4.37034]
